<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Ibrahim Jama's Site</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<!-- Meta data -->
<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities">
<!-- Meta data-->
<!--[if gte IE 9 | !IE ]><!-->
<link href="./GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="./GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="./GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="./GCWeb/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="./wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="./wet-boew/css/noscript.min.css" /></noscript>
<!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
<script>dataLayer1 = [];</script>
<!-- End Google Tag Manager -->
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
<noscript><iframe title="Google Tag Manager" src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer1'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer1','GTM-TLGQ9K');</script>
<!-- End Google Tag Manager -->
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
</li>
</ul><header role="banner">
<div id="wb-bnr" class="container">
<section id="wb-lng" class="visible-md visible-lg text-right">
<h2 class="wb-inv">Language selection</h2>
<div class="row">
<div class="col-md-12">

</div>
</div>
</section>
<div class="row">

<section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
<h2>Search and menus</h2>

<div id="mb-pnl"></div>
</section>

</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="./ajax/sitemenu-en.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Topics menu</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="Resume.html">Resume</a></li>
<li><a href="work.html">School Work</a></li>
<li><a href="contact.html">Contact Me</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb">
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" class="container">

<h1 class="Name">Ibrahim Jama</h1>
<h3>327 Rochester Street, Ottawa, ON K1R 7N3 | (613-234-1873) | jama0096@algonquinlive.com </h3>

<h2>EDUCATION</h2>	
	<hr size="3" color="#070101">   </hr>
<p>
	
September 2016 – Present ( Winter 2017 Honour Roll Student )

Internet Applications and Web Development
<br /> <br />
Algonquin College School of Advanced Technology 

</p>

<h2>SKILLS & ABILITIES</h2>
<hr size="3" color="#070101">   </hr>	

<ul>
<li>
 Software proficiency: MySQL, Visual Studios, WordPress, Adobe Illustrator/Photoshop, Microsoft Office and Adobe Dreamweaver
</li>

<li>
  Intermediate Knowledge of HTML, CSS, C#, ASP.net JavaScript, Databases (MySQL)
</li>	
	
<li>
  Currently learning PhP, .NET core, ASP.net Core MVC and Web Project Management 
</li>
	
<li>
  Willingness to learn
</li>	
	
<li>
  Lifelong Learner
</li>
	
	
<li>
  Enjoy coming up and sharing new ideas
</li>
	
</ul>


	
	
<h2>EXPERIENCE & WORK</h2>
<hr size="3" color="#070101">   </hr>	

<p class="Work">
September 2015 – Present
</p>

<p>
High school Co-op student / Summer Job, Preston Hardware 
</p>




<ul>

<li>
Priced items, put them in stock, worked in departments such as hand-tools, electrical, safety and plumbing. 
</li>

<li>
Cut pipe for customers when ordered.	
</li>

<li>
Responsible for store appearance. 	
</li>
</ul>



<p class="Work">
September 2014 – January 2015 
</p>

<p>
High school Co-op student, Tuckers Marketplace 
</p>	



<ul>

<li>
	I was responsible for preparing cooking ingredients by washing and chopping vegetables and cutting meat. 
</li>
    
<li>
	Preparing dishes such as rice, salads and entrees.
</li>
	
<li>
	Maintaining a clean and orderly kitchen by washing dishes, sanitizing surfaces and taking out the trash. 
</li>

</ul>



<p class="Work">
Summer of 2017
</p>

<p>
Greenspace Alliance of Canada’s Capital
</p>	

<ul>
	<li>
	I was responsible for content transferring from one website to another using WordPress. 
	</li>
</ul>

</div>
	
	
</div>
</main>

<footer role="contentinfo" id="wb-info">
<nav role="navigation" class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="contact.html">Contact Ibrahim</a></li>
<li><a href="https://www.linkedin.com/in/ibrahim-jama-28a091148/">Connect with me on LinkedIn</a></li>
<li><a href="work.html">View School Work</a></li>
</ul> </nav>
<div class="brand">
<div class="container">
<div class="row">

<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>

</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="./wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="./wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="./GCWeb/js/theme.min.js"></script>
</body>
</html>