h1,
h2 {
    text-align: center;
    text-decoration: none;
    color: salmon;
    font-weight: bold;
    
}
#container {
    width: 480px;
    height: 480px;
    background: black;
    display: block;
    content: "";
    margin: 20px auto auto auto;
}
div.board {
    width: 140px;
    height: 140px;
    background: white;
    content: "";
    display: inline-block;
    margin: 10px;
    float: left;
    transition-property: all;
    transition-duration: .2s;
    
}
div.board:hover {
    border-radius: 8px;
}
div {
    border-radius: 5px;
}
#retry {
    display: none;
}
.x {
    color: red;
}
.o {
    color: green;
}
button {
    text-align: left;
    font-size: 1.2rem;
    padding: 0.5rem 0.5rem;
    margin: 0;
    color: white;
    border-radius: 5px;
    position: relative;
    top: -600px;
    background-color: green;
}
input {
    text-align: left;
    font-size: 1.2rem;
    padding: 0.5rem 0.5rem;
    margin: 0;
    border-radius: 5px;
    position: relative;
    background-color: salmon;
    top: -500px;
    left: -131px;
}
html {
    background-size: cover;
}
a {
    color: black;
}
body {
    background-image: url(../img/cloud-image.jpg);
    );
    background-position: 0px 0px;
    animation: animatedBackground 5s linear infinite;
}
@keyframes animatedBackground {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 0;
    }
}