<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome to Tic Tac Toe!</title>
    <link rel="stylesheet" href="./css/display.css">
    <h1 align="center">Welcome to Tic Tac Toe!</h1>
</head>

<body>

    <table align="center">
        <tr>
            <td>
                <input type="button" onclick="location.href='index.html';" value="I Want to Play">
                <input type="button" onclick="location.href='about.html';" value="About the Game">
            </td>

        </tr>



    </table>


</body>

</html>