<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./css/style.css">
    <script src="main.js"></script>
    <title>Tic Tac Toe</title>
</head>

<body>
    <h1>Game On!</h1>
    <h2 id="playerName">Press Click to Play for your Names to Show!</h2>
    <h2 id="xScore">Player X: 0</h2>
    <h2 id="oScore">Player O: 0</h2>
    <div id="container">
        <div class="board"></div>
        <div class="board"></div>
        <div class="board"></div>
        <div class="board"></div>
        <div class="board"></div>
        <div class="board"></div>
        <div class="board"></div>
        <div class="board"></div>
        <div class="board"></div>
    </div>
    <h1 id="winnerText"></h1>
    <h2 id="retry"><a href="#">Reset Game</a></h2>
    <button type="button" id="initGame" onclick="initGame()">Click to Play</button>
    <input type="button" onclick="location.href='home.html';" value="Back to Main Menu">
    <p id="initGame"></p>
    <script src="scripts/main.js"></script>
</body>