<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>[Titre de la loi] <small>([NN-XX])</small> - Canada.ca</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<!-- Meta data -->
<meta name="description" content="La Boîte à outils de l’expérience Web (BOEW) rassemble différents composants réutilisables et prêts-à-utiliser pour la conception et la mise à jour de sites Web innovateurs qui sont à la fois accessibles, conviviaux et interopérables. Tous ces composants réutilisables sont des logiciels libres mis à la disposition des ministères et des collectivités Web externes.">
<!-- Meta data-->
<!--[if gte IE 9 | !IE ]><!-->
<link href="../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../GCWeb/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../wet-boew/css/noscript.min.css" /></noscript>
<!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
<script>dataLayer1 = [];</script>
<!-- End Google Tag Manager -->
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
<noscript><iframe title="Google Tag Manager" src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer1'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer1','GTM-TLGQ9K');</script>
<!-- End Google Tag Manager -->
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul><header role="banner">
<div id="wb-bnr" class="container">
<section id="wb-lng" class="visible-md visible-lg text-right">
<h2 class="wb-inv">Sélection de la langue</h2>
<div class="row">
<div class="col-md-12">
<ul class="list-inline margin-bottom-none">
<li><a lang="en" href="act-en.html">English</a></li>
</ul>
</div>
</div>
</section>
<div class="row">
<div class="brand col-xs-6">
<a href="https://www.canada.ca/fr.html"><span class="cndwrdmrk"><span class="wb-inv"> Symbole du gouvernement du Canada</span></span></a>
</div>
<section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="list-inline text-right chvrn">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
<section id="wb-srch" class="col-xs-6 text-right visible-md visible-lg">
<h2>Recherche</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Recherchez le site Web</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="27" maxlength="150" placeholder="Rechercher dans Canada.ca">
<datalist id="wb-srch-q-ac">
<!--[if lte IE 9]><select><![endif]-->
<!--[if lte IE 9]></select><![endif]-->
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
</div>
</form>
</section>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="https://www.canada.ca/fr/services/emplois.html">Emplois</a></li>
<li><a href="http://www.cic.gc.ca/francais/index.asp">Immigration</a></li>
<li><a href="https://voyage.gc.ca/">Voyage</a></li>
<li><a href="https://www.canada.ca/fr/services/entreprises.html">Entreprises</a></li>
<li><a href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
<li><a href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
<li><a href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
<li><a href="https://www.canada.ca/fr/services.html">Autres services</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Vous êtes ici :</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb">
<li><a href="https://www.canada.ca/fr.html">Accueil</a></li><li><a href="#">Lois et règlements</a></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" class="container">
<h1 property="name" id="wb-cont">[Titre de la loi] <small>([NN-XX])</small></h1>
<div class="wb-tabs">
<div class="tabpanels">
<details id="details-panel1">
<summary>À propos de cette loi</summary>
<p class="mrgn-tp-lg">Le [Titre de la loi] <small>([NN-XX])</small> lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ad soluta rem assumenda excepturi! Temporibus ipsa qui suscipit, quidem dolorem, veniam iusto quasi eos voluptate aliquam alias modi veritatis nesciunt, aliquid illum quos nemo cumque eius omnis tempore cum repellat. Mollitia vel id, non. Fuga non, consectetur ad sunt.</p>
<section>
<h2>Ministres responsables</h2>
<ul class="list-inline">
<li><a href="#">Ministre [de Ministère A]</a></li>
</ul>
</section>
<section>
<h2>Sujets connexes</h2>
<ul class="list-inline">
<li><a href="#">[Sujet A],</a>,</li>
<li><a href="#">[Sujet B],</a>,</li>
<li><a href="#">[Sujet C]</a></li>
</ul>
</section>
<section>
<h2>Établissements connexes</h2>
<ul class="list-inline">
<li><a href="#">[Établissement A],</a>,</li>
<li><a href="#">[Établissement B],</a>,</li>
<li><a href="#">[Établissement C]</a></li>
</ul>
</section>
<section>
<h2>Lois connexes</h2>
<ul class="list-inline">
<li><a href="#">[Titre de la loi A],</a>,</li>
<li><a href="#">[Titre de la loi B],</a>,</li>
<li><a href="#">[Titre de la loi C]</a></li>
</ul>
</section>
<section>
<h2>Règlements assujettis à cette loi</h2>
<ul class="list-inline">
<li><a href="#">[Règlement A],</a>,</li>
<li><a href="#">[Règlement B],</a>,</li>
<li><a href="#">[Règlement C]</a></li>
</ul>
</section>
<section>
<h2>Renseignements supplémentaires</h2>
<ul>
<li><a href="#">Communiquer avec [nom de l'établissement]</a></li>
<li><a href="#">Foire aux questions</a></li>
<li><a href="#">Orientation</a></li>
<li><a href="#">Renseignements sur la conformité et l’application de la loi</a></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima architecto quis necessitatibus.</a></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima architecto quis necessitatibus.</a></li>
</ul>
</section>
</details>
<details id="details-panel2">
<summary>Lire le texte de loi</summary>
<p class="mrgn-tp-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, recusandae! Dolor aliquam, nostrum, velit inventore incidunt vero error at iste, sit, ut odit dignissimos ipsa sequi vel repellendus quis ratione esse debitis quas reiciendis minima eius quia! Necessitatibus molestiae eaque quia ullam ab. Deserunt, eveniet?</p>
</details>
<details id="details-panel3">
<summary>Changement législatif</summary>
<p class="mrgn-tp-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, recusandae! Dolor aliquam, nostrum, velit inventore incidunt vero error at iste, sit, ut odit dignissimos ipsa sequi vel repellendus quis ratione esse debitis quas reiciendis minima eius quia! Necessitatibus molestiae eaque quia ullam ab. Deserunt, eveniet?</p>
<div class="col-md-6">
<section class="panel panel-default">
<header class="panel-heading">
<h2 class="panel-title">Nouvelles, avis et amendements récents</h2>
</header>
<div class="panel-body">
<section>
<h3 class="h5 mrgn-tp-0">Amendements récents</h3>
<ul class="lst-spcd">
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit Placeat</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit Recusandae id repellendus alias.</a><br>
<small><time>2015-01-01 08:00</time></small></li>
</ul>
</section>
<section>
<h3 class="h5">Gazette du Canada, Partie II</h3>
<ul class="lst-spcd">
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat temporibus repellendus iusto cumque unde perspiciatis, quod illo.</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus!</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi molestiae, unde vitae.</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat adipisci libero distinctio sequi officiis provident tenetur ullam eligendi ipsum assumenda.</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam.</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat reprehenderit est nisi sequi ea modi qui praesentium?</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, labore quia!</a><br>
<small><time>2015-01-01 08:00</time></small></li>
</ul>
</section>
<section>
<h3>Avis</h3>
<section>
<h4 class="h5">Gazette du Canada, Partie I</h4>
<ul class="lst-spcd">
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id labore expedita doloremque?</a><br>
<small><time>2015-01-01 08:00</time></small></li>
</ul>
</section>
<section>
<h4 class="h5">Communiqués de presse</h4>
<ul class="lst-spcd">
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur.</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id labore expedita doloremque?</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a><br>
<small><time>2015-01-01 08:00</time></small></li>
</ul>
</section>
</section>
</div>
</section>
</div>
<div class="col-md-6">
<section class="panel panel-default">
<header class="panel-heading">
<h2 class="panel-title">Consultations et changements prévus</h2>
</header>
<div class="panel-body">
<section>
<h3 class="h5">Projets de loi déposés récemment</h3>
<ul class="lst-spcd">
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam.</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat reprehenderit est nisi sequi ea modi qui praesentium?</a><br>
<small><time>2015-01-01 08:00</time></small></li>
</ul>
</section>
<section>
<h3 class="h5">Plan futurs en matière de réglementation connexe</h3>
<ul class="lst-spcd">
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat adipisci libero distinctio sequi officiis provident tenetur ullam eligendi ipsum assumenda.</a><br>
<small><time>2015-01-01 08:00</time></small></li>
</ul>
</section>
<section>
<h3 class="h5">Mesures de réduction de la bureaucratie connexes</h3>
<ul class="lst-spcd">
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat temporibus repellendus iusto cumque unde perspiciatis, quod illo.</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus!</a><br>
<small><time>2015-01-01 08:00</time></small></li>
</ul>
</section>
<section>
<h3 class="h5">Possibilités de consultation à venir</h3>
<ul class="lst-spcd">
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus!</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat adipisci libero distinctio sequi officiis provident tenetur ullam eligendi ipsum assumenda.</a><br>
<small><time>2015-01-01 08:00</time></small></li>
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, labore quia!</a><br>
<small><time>2015-01-01 08:00</time></small></li>
</ul>
</section>
<section>
<h3 class="h5">Consultations antérieures</h3>
<ul class="lst-spcd">
<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi molestiae, unde vitae.</a><br>
<small><time>2015-01-01 08:00</time></small></li>
</ul>
</section>
</div>
</section>
</div>
</details>
</div>
</div>
<div class="row">
<section class="col-xs-12">
<h2>En savoir plus sur les lois du Canada</h2>
<div class="row">
<section class="col-md-6">
<h3 class="h5"><a href="#">Lorem ipsum dolor sit</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eaque harum, nam, earum sed inventore!</p>
</section>
<section class="col-md-6">
<h3 class="h5"><a href="#">Lorem ipsum dolor sit</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eaque harum, nam, earum sed inventore!</p>
</section>
<section class="col-md-6">
<h3 class="h5"><a href="#">Lorem ipsum dolor sit</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eaque harum, nam, earum sed inventore!</p>
</section>
<section class="col-md-6">
<h3 class="h5"><a href="#">Lorem ipsum dolor sit</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eaque harum, nam, earum sed inventore!</p>
</section>
</div>
</section>
</div>
<div class="row pagedetails">
<div class="col-sm-6 col-lg-4 mrgn-tp-sm">
<a href="https://www.canada.ca/fr/signaler-probleme.html" class="btn btn-default btn-block">Signaler un problème ou une erreur sur cette page</a>
</div>
<div class="col-sm-3 mrgn-tp-sm pull-right">
<div class="wb-share" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div>
</div>
<div class="datemod col-xs-12 mrgn-tp-lg">
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2014-10-23</time></dd>
</dl>
</div>
</div>
</main>
<aside class="gc-nttvs container">
<h2>Activités et initiatives du gouvernement du Canada</h2>
<div id="gcwb_prts" class="wb-eqht row">
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a rel="external" href="#">
<h3 class="h5">[Texte de l’hyperlien d’activités et initiatives]</h3>
<img class="img-responsive thumbnail mrgn-bttm-sm" src="../img/features/355x113.png" alt="">
</a>
<p>Brève description de l’initiative, la tâche ou des renseignements en promotion.</p>
</section>
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a rel="external" href="#">
<h3 class="h5">[Texte de l’hyperlien d’activités et initiatives]</h3>
<img class="img-responsive thumbnail mrgn-bttm-sm" src="../img/features/355x113.png" alt="">
</a>
<p>Brève description de l’initiative, la tâche ou des renseignements en promotion.</p>
</section>
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a rel="external" href="#">
<h3 class="h5">[Texte de l’hyperlien d’activités et initiatives]</h3>
<img class="img-responsive thumbnail mrgn-bttm-sm" src="../img/features/355x113.png" alt="">
</a>
<p>Brève description de l’initiative, la tâche ou des renseignements en promotion.</p>
</section>
</div>
</aside>
<footer role="contentinfo" id="wb-info">
<nav role="navigation" class="container wb-navcurr">
<h2 class="wb-inv">Au sujet du gouvernement</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/fr/contact.html">Contactez-nous</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>
<li><a href="https://www.canada.ca/fr/nouvelles.html">Nouvelles</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>
<li><a href="https://www.canada.ca/fr/transparence/rapports.html">Rapports à l'échelle du gouvernement</a></li>
<li><a href="http://pm.gc.ca/fra">Premier ministre</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">Comment le gouvernement fonctionne</a></li>
<li><a href="http://ouvert.canada.ca/">Gouvernement ouvert</a></li>
</ul> </nav>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-10 ftr-urlt-lnk">
<h2 class="wb-inv">À propos du site</h2>
<ul>
<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
<li><a href="https://www1.canada.ca/fr/nouveausite.html">À propos de Canada.ca</a></li>
<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-2 text-right">
<object type="image/svg+xml" tabindex="-1" role="img" data="../GCWeb/assets/wmms-blk.svg" aria-label="Symbole du gouvernement du Canada"></object>
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../GCWeb/js/theme.min.js"></script>
</body>
</html>