<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Nom de la campagne - Canada.ca</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<!-- Meta data -->
<meta name="description" content="La Boîte à outils de l’expérience Web (BOEW) rassemble différents composants réutilisables et prêts-à-utiliser pour la conception et la mise à jour de sites Web innovateurs qui sont à la fois accessibles, conviviaux et interopérables. Tous ces composants réutilisables sont des logiciels libres mis à la disposition des ministères et des collectivités Web externes.">
<!-- Meta data-->
<!--[if gte IE 9 | !IE ]><!-->
<link href="../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../GCWeb/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../wet-boew/css/noscript.min.css" /></noscript>
<!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
<script>dataLayer1 = [];</script>
<!-- End Google Tag Manager -->
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
<noscript><iframe title="Google Tag Manager" src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer1'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer1','GTM-TLGQ9K');</script>
<!-- End Google Tag Manager -->
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul><header role="banner">
<div id="wb-bnr" class="container">
<section id="wb-lng" class="visible-md visible-lg text-right">
<h2 class="wb-inv">Sélection de la langue</h2>
<div class="row">
<div class="col-md-12">
<ul class="list-inline margin-bottom-none">
<li><a lang="en" href="campaign-en.html">English</a></li>
</ul>
</div>
</div>
</section>
<div class="row">
<div class="brand col-xs-6">
<a href="https://www.canada.ca/fr.html"><span class="cndwrdmrk"><span class="wb-inv"> Symbole du gouvernement du Canada</span></span></a>
</div>
<section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="list-inline text-right chvrn">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
<section id="wb-srch" class="col-xs-6 text-right visible-md visible-lg">
<h2>Recherche</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Recherchez le site Web</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="27" maxlength="150" placeholder="Rechercher dans Canada.ca">
<datalist id="wb-srch-q-ac">
<!--[if lte IE 9]><select><![endif]-->
<!--[if lte IE 9]></select><![endif]-->
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
</div>
</form>
</section>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="https://www.canada.ca/fr/services/emplois.html">Emplois</a></li>
<li><a href="http://www.cic.gc.ca/francais/index.asp">Immigration</a></li>
<li><a href="https://voyage.gc.ca/">Voyage</a></li>
<li><a href="https://www.canada.ca/fr/services/entreprises.html">Entreprises</a></li>
<li><a href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
<li><a href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
<li><a href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
<li><a href="https://www.canada.ca/fr/services.html">Autres services</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Vous êtes ici :</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb">
<li><a href="https://www.canada.ca/fr.html">Accueil</a></li>
</ol>
</div>
</div>
</nav>
</header>
<aside class="prm-flpr">
<div class="container">
<div class="row">
<h2 class="wb-inv">Promotions</h2>
<div class="wb-tabs carousel-s2 show-thumbs playing slow">
<ul role="tablist">
<li class="active">
<a href="#tab1"><img src="../img/promos/1170x347-1.png" alt=""><span class="wb-inv">Languette 1 : Parc national Banff</span></a>
</li>
<li>
<a href="#tab2"><img src="../img/promos/1170x347-2.png" alt=""><span class="wb-inv">Languette 2 : Parc Provincial Algonquin</span></a>
</li>
<li>
<a href="#tab3"><img src="../img/promos/1170x347-3.png" alt=""><span class="wb-inv">Languette 3 : Canal Rideau</span></a>
</li>
</ul>
<div class="tabpanels">
<div role="tabpanel" id="tab1" class="in fade">
<a href="#" class="learnmore">
<figure>
<img src="../img/promos/1170x347-1.png" alt="">
<figcaption>
<p> Parc national Banff</p>
</figcaption>
</figure>
</a>
</div>
<div role="tabpanel" id="tab2" class="out fade">
<a href="#" class="learnmore">
<figure>
<img src="../img/promos/1170x347-2.png" alt="">
<figcaption>
<p> Parc Provincial Algonquin</p>
</figcaption>
</figure>
</a>
</div>
<div role="tabpanel" id="tab3" class="out fade">
<a href="#" class="learnmore">
<figure>
<img src="../img/promos/1170x347-3.png" alt="">
<figcaption>
<p> Canal Rideau</p>
</figcaption>
</figure>
</a>
</div>
</div>
</div>
</div>
</div>
</aside>
<main role="main" property="mainContentOfPage" class="container">
<h1 property="name" id="wb-cont">Nom de la campagne</h1>
<div class="row">
<section class="col-md-6">
<a href="#"><h2 class="h5">Lien hypertexte promotionnel</h2>
<img src="../img/520x296.png" alt="" class="img-responsive thumbnail">
</a>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</section>
<section class="col-md-6">
<a href="#"><h2 class="h5">Lien hypertexte promotionnel</h2>
<img src="../img/520x296.png" alt="" class="img-responsive thumbnail">
</a>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</section>
</div>
<section>
<h2>[Titre]</h2>
<div class="row wb-eqht">
<section class="col-lg-4 col-md-6">
<h3 class="h5"><a href="#">[Lien hypertexte]</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque praesentium, nulla ab nobis architecto repellendus hic iure laboriosam.</p>
</section>
<section class="col-lg-4 col-md-6">
<h3 class="h5"><a href="#">[Lien hypertexte]</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque praesentium, nulla ab nobis architecto repellendus hic iure laboriosam.</p>
</section>
<section class="col-lg-4 col-md-6">
<h3 class="h5"><a href="#">[Lien hypertexte]</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque praesentium, nulla ab nobis architecto repellendus hic iure laboriosam.</p>
</section>
<section class="col-lg-4 col-md-6">
<h3 class="h5"><a href="#">[Lien hypertexte]</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque praesentium, nulla ab nobis architecto repellendus hic iure laboriosam.</p>
</section>
<section class="col-lg-4 col-md-6">
<h3 class="h5"><a href="#">[Lien hypertexte]</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque praesentium, nulla ab nobis architecto repellendus hic iure laboriosam.</p>
</section>
<section class="col-lg-4 col-md-6">
<h3 class="h5"><a href="#">[Lien hypertexte]</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque praesentium, nulla ab nobis architecto repellendus hic iure laboriosam.</p>
</section>
<section class="col-lg-4 col-md-6">
<h3 class="h5"><a href="#">[Lien hypertexte]</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque praesentium, nulla ab nobis architecto repellendus hic iure laboriosam.</p>
</section>
<section class="col-lg-4 col-md-6">
<h3 class="h5"><a href="#">[Lien hypertexte]</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque praesentium, nulla ab nobis architecto repellendus hic iure laboriosam.</p>
</section>
<section class="col-lg-4 col-md-6">
<h3 class="h5"><a href="#">[Lien hypertexte]</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque praesentium, nulla ab nobis architecto repellendus hic iure laboriosam.</p>
</section>
</div>
</section>
<div class="row">
<section class="col-md-8">
<h2>Participer à la conversation</h2>
<div class="row">
<section class="col-md-6">
<h3 class="wb-inv">Twitter</h3>
<div class="wb-twitter">
<a class="twitter-timeline" href="https://twitter.com/search?q=%23conservationplan+AND+%23+from%3Aenvironmentca+OR+%23+from%3ADFO_MPO+OR+%23+from%3Aparkscanada" data-widget-id="466584386855374848" rel="external">#ConservationPlan</a>
</div>
</section>
<div class="col-md-6">
<section class="col-md-12 panel panel-default fd-wdgt">
<div class="wb-feeds limit-10">
<div class="panel-heading">
<h3 class="panel-title">Facebook <span class="icon facebook"></span></h3>
</div>
<div class="panel-body">
<ul class="feeds-cont media-list">
<li class="media">
<a class="pull-left" href="https://www.facebook.com/feeds/page.php?id=318424514044&amp;format=atom10" rel="external">
<img class="media-object" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-frc3/t1.0-1/c17.17.207.207/430015_10151952323214045_194318965_n.png" alt="Enviroment Canada Logo" height="64" width="64">
</a>
<div class="media-body">
<h4 class="media-heading"><a href="https://www.facebook.com/feeds/page.php?id=460123390028&amp;format=atom10" rel="external">Environnement Canada - Facebook</a></h4>
<p>EC est une organisation diversifiée offrant des programmes et des services efficaces et regroupant des gens dynamiques qui font une différence sur le plan environnemental et dans différents aspects de la vie des Canadiennes et Canadiens.</p>
</div>
</li>
</ul>
</div>
</div>
</section>
<section class="panel panel-default col-md-12 fd-wdgt">
<div class="wb-feeds limit-10">
<div class="panel-heading"><h3 class="panel-title">Flickr, Pinterest ou autre<span class="icon flickr"></span></h3></div>
<div class="panel-body">
<ul class="feeds-cont list-inline mrgn-tp-md">
<li>
<a href="https://www.flickr.com/photos/environmentcan" rel="external" data-ajax="https://api.flickr.com/services/feeds/photos_public.gne?id=47711201@N05&amp;format=json">Environnement Canada - Flickr</a>
</li>
</ul>
</div>
</div>
</section>
</div>
</div>
</section>
<div class="col-md-4">
<section class="col-md-12">
<h2>Regarder</h2>
<figure class="wb-mltmd" data-wb-mltmd='{"shareUrl": "http://www.youtube.com/watch?v=LLg-UsTr7us"}'>
<video title="Suspect">
<source type="video/youtube" src="http://www.youtube.com/watch?v=LLg-UsTr7us">
</video>
<figcaption>
<p>Suspect</p>
</figcaption>
</figure>
</section>
<section class="col-md-12">
<h2>Regarder</h2>
<figure class="wb-mltmd" data-wb-mltmd='{"shareUrl": "http://www.archive.org/download/RideOfTheValkyries/ride_of_the_valkyries_2.mp3"}'>
<audio title="Chevauchée des Walkyries">
<source src="http://www.archive.org/download/RideOfTheValkyries/ride_of_the_valkyries_2.mp3" type="audio/mp3">
<source src="http://www.archive.org/download/RideOfTheValkyries/ride_of_the_valkyries_2.ogg" type="audio/ogg">
</audio>
<figcaption>
<p>Chevauchée des Walkyries</p>
</figcaption>
</figure>
</section>
</div>
</div>
<section class="gc-prtts">
<h2>En vedette</h2>
<div class="row">
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a href="#">
<h3 class="h5">[Lien à l’élément en vedette]</h3>
<img src="../img/360x203.png" alt="" class="img-responsive thumbnail mrgn-bttm-sm">
</a>
<p>Brève description de l’élément en vedette.</p>
</section>
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a href="#">
<h3 class="h5">[Lien à l’élément en vedette]</h3>
<img src="../img/360x203.png" alt="" class="img-responsive thumbnail mrgn-bttm-sm">
</a>
<p>Brève description de l’élément en vedette.</p>
</section>
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a href="#">
<h3 class="h5">[Lien à l’élément en vedette]</h3>
<img src="../img/360x203.png" alt="" class="img-responsive thumbnail mrgn-bttm-sm">
</a>
<p>Brève description de l’élément en vedette.</p>
</section>
</div>
</section> <div class="row pagedetails">
<div class="col-sm-6 col-lg-4 mrgn-tp-sm">
<a href="https://www.canada.ca/fr/signaler-probleme.html" class="btn btn-default btn-block">Signaler un problème ou une erreur sur cette page</a>
</div>
<div class="col-sm-3 mrgn-tp-sm pull-right">
<div class="wb-share" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div>
</div>
<div class="datemod col-xs-12 mrgn-tp-lg">
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2014-10-22</time></dd>
</dl>
</div>
</div>
</main>
<aside class="gc-nttvs container">
<h2>Activités et initiatives du gouvernement du Canada</h2>
<div id="gcwb_prts" class="wb-eqht row">
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a rel="external" href="#">
<h3 class="h5">[Texte de l’hyperlien d’activités et initiatives]</h3>
<img class="img-responsive thumbnail mrgn-bttm-sm" src="../img/features/355x113.png" alt="">
</a>
<p>Brève description de l’initiative, la tâche ou des renseignements en promotion.</p>
</section>
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a rel="external" href="#">
<h3 class="h5">[Texte de l’hyperlien d’activités et initiatives]</h3>
<img class="img-responsive thumbnail mrgn-bttm-sm" src="../img/features/355x113.png" alt="">
</a>
<p>Brève description de l’initiative, la tâche ou des renseignements en promotion.</p>
</section>
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a rel="external" href="#">
<h3 class="h5">[Texte de l’hyperlien d’activités et initiatives]</h3>
<img class="img-responsive thumbnail mrgn-bttm-sm" src="../img/features/355x113.png" alt="">
</a>
<p>Brève description de l’initiative, la tâche ou des renseignements en promotion.</p>
</section>
</div>
</aside>
<footer role="contentinfo" id="wb-info">
<nav role="navigation" class="container wb-navcurr">
<h2 class="wb-inv">Au sujet du gouvernement</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/fr/contact.html">Contactez-nous</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>
<li><a href="https://www.canada.ca/fr/nouvelles.html">Nouvelles</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>
<li><a href="https://www.canada.ca/fr/transparence/rapports.html">Rapports à l'échelle du gouvernement</a></li>
<li><a href="http://pm.gc.ca/fra">Premier ministre</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">Comment le gouvernement fonctionne</a></li>
<li><a href="http://ouvert.canada.ca/">Gouvernement ouvert</a></li>
</ul> </nav>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-10 ftr-urlt-lnk">
<h2 class="wb-inv">À propos du site</h2>
<ul>
<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
<li><a href="https://www1.canada.ca/fr/nouveausite.html">À propos de Canada.ca</a></li>
<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-2 text-right">
<object type="image/svg+xml" tabindex="-1" role="img" data="../GCWeb/assets/wmms-blk.svg" aria-label="Symbole du gouvernement du Canada"></object>
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../GCWeb/js/theme.min.js"></script>
</body>
</html>