<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Feedback form - Canada.ca</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<!-- Meta data -->
<meta name="description" content="Allows users to submit feedback for a specific Web page or Web site.">
<!-- Meta data-->
<!--[if gte IE 9 | !IE ]><!-->
<link href="../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../GCWeb/css/theme.min.css">
<!--<![endif]-->
<link rel="stylesheet" href="demos/feedback/demo/feedback.min.css">
<!--[if lt IE 9]>
		<link href="../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../GCWeb/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../wet-boew/css/noscript.min.css" /></noscript>
<!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
<script>dataLayer1 = [];</script>
<!-- End Google Tag Manager -->
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
<noscript><iframe title="Google Tag Manager" src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer1'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer1','GTM-TLGQ9K');</script>
<!-- End Google Tag Manager -->
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
</li>
</ul><header role="banner">
<div id="wb-bnr" class="container">
<section id="wb-lng" class="visible-md visible-lg text-right">
<h2 class="wb-inv">Language selection</h2>
<div class="row">
<div class="col-md-12">
<ul class="list-inline margin-bottom-none">
<li><a lang="fr" href="feedback-fr.html">Français</a></li>
</ul>
</div>
</div>
</section>
<div class="row">
<div class="brand col-xs-6">
<a href="https://www.canada.ca/en.html"><span class="cndwrdmrk"><span class="wb-inv"> Symbol of the Government of Canada</span></span></a>
</div>
<section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
<h2>Search and menus</h2>
<ul class="list-inline text-right chvrn">
<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
<section id="wb-srch" class="col-xs-6 text-right visible-md visible-lg">
<h2>Search</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Search website</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="27" maxlength="150" placeholder="Search Canada.ca">
<datalist id="wb-srch-q-ac">
<!--[if lte IE 9]><select><![endif]-->
<!--[if lte IE 9]></select><![endif]-->
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../ajax/sitemenu-en.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Topics menu</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="https://www.canada.ca/en/services/jobs.html">Jobs</a></li>
<li><a href="http://www.cic.gc.ca/english/index.asp">Immigration</a></li>
<li><a href="https://travel.gc.ca/">Travel</a></li>
<li><a href="https://www.canada.ca/en/services/business.html">Business</a></li>
<li><a href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
<li><a href="https://www.canada.ca/en/services/health.html">Health</a></li>
<li><a href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
<li><a href="https://www.canada.ca/en/services.html">More services</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb">
<li><a href="https://www.canada.ca/en.html">Home</a></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" class="container">
<h1 property="name" id="wb-cont">Feedback form</h1>
<div class="wb-frmvld wb-fdbck nojs-hide">
<p>If you have difficulty with the following form, you can use any of our <a href="#osc-avs">other service channels</a> to contact us. Please read the <a href="#pics-ecrp">Personal Information Collection Statement</a> before completing this form.</p>
<form action="#" method="get" id="fdbck-frm">
<input type="hidden" name="language" value="en">
<div id="type">
<div class="form-group">
<label for="fbrsn" class="required"><span class="field-name">Reason for contacting us</span> <strong class="required">(required)</strong></label>
<select class="form-control" name="fbrsn" id="fbrsn" required="required">
<option value="">Select a reason</option>
<option value="web">Critical problem with the website</option>
<option value="improvement">Suggested improvement for the website</option>
<option value="subject1">Question/comment about subject 1</option>
<option value="subject2">Question/comment about subject 2</option>
<option value="subject3">Question/comment about subject 3</option>
<option value="other">Other</option>
</select>
</div>
<div class="form-group">
<label for="fbsbj"><span class="field-name">Subject</span></label>
<input class="form-control" type="text" id="fbsbj" name="fbsbj" size="45" maxlength="60">
</div>
<div class="form-group">
<label for="fbmsg" class="required"><span class="field-name">Message</span> <strong class="required">(required)</strong></label>
<textarea class="form-control" id="fbmsg" name="fbmsg" rows="5" cols="45" required="required"></textarea>
</div>
</div>
<section id="fbweb">
<h2>Website Issues</h2>
<a class="wb-show-onfocus" href="#fbcntc">Skip to Contact Information</a>
<div class="form-group">
<label for="fbpg"><span class="field-name">What page address (URL) or page description?</span></label>
<input class="form-control" type="text" id="fbpg" name="fbpg" size="80" maxlength="400">
</div>
<div class="form-group">
<label for="fbprb">What were you trying to do when you encountered the problem?</label>
<textarea class="form-control" id="fbprb" name="fbprb" rows="5" cols="45"></textarea>
</div>
<fieldset>
<legend>What were the problems?</legend>
<div class="checkbox">
<label for="fbq1"><input class="problems" type="checkbox" name="problems[]" id="fbq1" value="small font that can't be adjusted"> small font that can't be adjusted</label>
</div>
<div class="checkbox">
<label for="fbq2"><input class="problems" type="checkbox" name="problems[]" id="fbq2" value="poor colour contrast"> poor colour contrast</label>
</div>
<div class="checkbox">
<label for="fbq3"><input class="problems" type="checkbox" name="problems[]" id="fbq3" value="unclear information, typos or poor grammar"> unclear information, typos or poor grammar</label>
</div>
<div class="checkbox">
<label for="fbq4"><input class="problems" type="checkbox" name="problems[]" id="fbq4" value="acronym or jargon not explained"> acronym or jargon not explained</label>
</div>
<div class="checkbox">
<label for="fbq5"><input class="problems" type="checkbox" name="problems[]" id="fbq5" value="confusing search results"> confusing search results</label>
</div>
<div class="checkbox">
<label for="fbq6"><input class="problems" type="checkbox" name="problems[]" id="fbq6" value="poor keyboard navigation"> poor keyboard navigation</label>
</div>
<div class="checkbox">
<label for="fbq7"><input class="problems" type="checkbox" name="problems[]" id="fbq7" value="some elements are too small to click on"> some elements are too small to click on</label>
</div>
<div class="checkbox">
<label for="fbq8"><input class="problems" type="checkbox" name="problems[]" id="fbq8" value="images with no text alternative provided"> images with no text alternative provided</label>
</div>
<div class="checkbox">
<label for="fbq9"><input class="problems" type="checkbox" name="problems[]" id="fbq9" value="multimedia without captions or text equivalent"> multimedia without captions or text equivalent</label>
</div>
<div class="checkbox">
<label for="fbq10"><input class="problems" type="checkbox" name="problems[]" id="fbq10" value="moving or flashing object that can’t be controlled"> moving or flashing object that can’t be controlled</label>
</div>
<div class="checkbox">
<label for="fbq11"><input class="problems" type="checkbox" name="problems[]" id="fbq11" value="incomplete or non-existent page (for example, “Page not found” error)"> incomplete or non-existent page (for example, “Page not found” error)</label>
</div>
<div class="checkbox">
<label for="fbq12"><input class="problems" type="checkbox" name="problems[]" id="fbq12" value="error notification is confusing or no error notification"> error notification is confusing or no error notification</label>
</div>
<div class="form-group">
<label for="fbop">Other problem</label>
<input class="form-control problems" type="text" id="fbop" name="fbop" size="45" maxlength="60">
</div>
</fieldset>
<div class="form-group">
<label for="fbaxs">How were you accessing the Web site today?</label>
<select class="form-control" name="fbaxs" id="fbaxs">
<option value="desktop">Desktop computer</option>
<option value="laptop">Laptop</option>
<option value="mobile">Mobile device</option>
</select>
</div>
<section id="fbcomp">
<h3>Desktop &amp; Laptop Information</h3>
<fieldset>
<legend>Please include the version and other clarifying details</legend>
<div class="form-group">
<label for="fbos">Operating System</label>
<input class="form-control" type="text" id="fbos" name="fbos" size="20" maxlength="100">
</div>
<div class="form-group">
<label for="fbdbrwsr">Browser</label>
<input class="form-control" type="text" id="fbdbrwsr" name="fbdbrwsr" size="20" maxlength="100">
</div>
<div class="form-group">
<label for="fbdaad">Adaptive or assistive device</label>
<input class="form-control" type="text" id="fbdaad" name="fbdaad" size="20" maxlength="100">
</div>
</fieldset>
</section>
<section id="fbmob">
<h3>Mobile Information</h3>
<fieldset>
<legend>Please include the version and other clarifying details</legend>
<div class="form-group">
<label for="fbsphn">Smartphone type</label>
<input class="form-control" type="text" id="fbsphn" name="fbsphn" size="20" maxlength="100">
</div>
<div class="form-group">
<label for="fbmbrwsr">Browser</label>
<input class="form-control" type="text" id="fbmbrwsr" name="fbmbrwsr" size="20" maxlength="100">
</div>
<div class="form-group">
<label for="fbmaad">Adaptive or assistive device</label>
<input class="form-control" type="text" id="fbmaad" name="fbmaad" size="20" maxlength="100">
</div>
</fieldset>
</section>
</section>
<section id="fbcntc">
<h2 class="wb-inv">Follow-up</h2>
<div class="checkbox">
<label for="fbcntc1"><input type="checkbox" name="fbcntc1" id="fbcntc1" value="yes"> Please contact me if you require further details.</label>
</div>
<div class="checkbox">
<label for="fbcntc2"><input type="checkbox" name="fbcntc2" id="fbcntc2" value="yes"> Send me a response.</label>
</div>
<section id="fbinfo">
<h3>Contact Information</h3>
<fieldset>
<legend>Please provide information that we could use to contact you</legend>
<div class="form-group">
<label for="fbnm"><span class="field-name">Name</span></label>
<input class="form-control" type="text" id="fbnm" name="fbnm" size="45" maxlength="45" pattern=".{2,}" data-rule-minlength="2">
</div>
<div class="form-group">
<label for="fbeml" class="required"><span class="field-name">E-mail address</span> <strong class="required">(required)</strong></label>
<input class="form-control" type="email" id="fbeml" name="fbeml" size="45" maxlength="60" required="required">
</div>
<div class="form-group">
<label for="fbhphn"><span class="field-name">Home phone number</span> including area code (for example, 999-999-9999)</label>
<input class="form-control" type="tel" id="fbhphn" name="fbhphn" size="12" maxlength="12" data-rule-phoneus="true">
</div>
<div class="form-group">
<label for="fbwphn"><span class="field-name">Work phone number</span> including area code (for example, 999-999-9999)</label>
<input class="form-control" type="tel" id="fbwphn" name="fbwphn" size="12" maxlength="12" data-rule-phoneus="true">
</div>
<div class="form-group">
<label for="fbwphnxt"><span class="field-name">Work phone number extension</span></label>
<input class="form-control" type="text" id="fbwphnxt" name="fbwphnxt" size="8" maxlength="8">
</div>
</fieldset>
</section>
</section>
<input type="submit" name="fbsbmt" id="fbsbmt" value="Submit feedback" class="btn btn-primary">
</form>
<section>
<h2 id="pics-ecrp">Personal Information Collection Statement</h2>
<p>All personal information created, held or collected by this department is protected under the <a href="http://laws-lois.justice.gc.ca/eng/acts/P-21/index.html" rel="external"><em>Privacy Act</em></a>. This means that you will be informed of the purpose for which it is being collected and how to exercise your right of access to that information. You will be asked for your consent where appropriate.</p>
<section>
<h3 id="pc-cp">Public Communications</h3>
<p>Provision of the information requested on this form is voluntary. The personal information you include in an inquiry may be used to prepare a reply. The personal information is collected pursuant to the <em class="highlight">[appropriate provision in department’s enabling statute]</em>. Such information may be used for statistical, evaluation and reporting purposes. The information is included in the personal information bank <em class="highlight">[<abbr title="personal information bank">PIB</abbr> Number - <abbr title="personal information bank">PIB</abbr> Title]</em>. The information may be shared with programs and activities of <em class="highlight">[Applied Title of the Department]</em> should your inquiry pertain to a specific program or activity of the department. In such cases, the information is included in the personal information bank of the program or activity.</p>
<p>The transmission of this information is not secure so sensitive personal information, such as your Social Insurance Number, should not be included in your message.</p>
<p>If after reading this statement, you prefer not to submit your inquiry via the Internet, you may use one of the following methods:</p>
<address>
<dl id="osc-avs">
<dt><strong>By Telephone:</strong></dt>
<dd><em>[telephone number]</em></dd>
<dt><strong>By Mail:</strong></dt>
<dd><em>[mailing address]</em></dd>
<dt><strong>In Person at:</strong></dt>
<dd><em>[building address]</em></dd>
<dt><strong>Teletypewriter:</strong></dt>
<dd><em>[teletypewriter number]</em></dd>
</dl>
</address>
</section>
<section>
<h3 id="pi-divp">Privacy inquiry</h3>
<p>Any questions, comments, concerns or complaints regarding the administration of the <em><a href="http://laws-lois.justice.gc.ca/eng/acts/P-21/index.html" rel="external">Privacy Act</a></em> and privacy policies may be directed to the departmental Privacy Coordinator by email to <em class="highlight">[Privacy Coordinator email]</em>, by calling <em class="highlight">[Privacy Coordinator phone number]</em> or writing to:</p>
<p><em class="highlight">[Privacy Coordinator mailing address]</em></p>
<p>If you are not satisfied with our response to your privacy concern, you may wish to contact the <a href="https://www.priv.gc.ca/en/" rel="external">Office of the Privacy Commissioner</a> by e-mail at <a href="mailto:info@priv.gc.ca">info@priv.gc.ca</a> or by telephone at 1-800-282-1376.</p>
</section>
</section>
</div>
<div class="nojs-show">
<p>You may use one of the following methods to contact us:</p>
<address>
<dl>
<dt><strong>By E-mail:</strong></dt>
<dd><em>[e-mail address]</em></dd>
<dt><strong>By Telephone:</strong></dt>
<dd><em>[telephone number]</em></dd>
<dt><strong>By Mail:</strong></dt>
<dd><em>[mailing address]</em></dd>
<dt><strong>In Person at:</strong></dt>
<dd><em>[building address]</em></dd>
<dt><strong>Teletypewriter:</strong></dt>
<dd><em>[teletypewriter number]</em></dd>
</dl>
</address>
</div>
<div class="row pagedetails">
<div class="col-sm-6 col-lg-4 mrgn-tp-sm">
<a href="https://www.canada.ca/en/report-problem.html" class="btn btn-default btn-block">Report a problem or mistake on this page</a>
</div>
<div class="datemod col-xs-12 mrgn-tp-lg">
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2014-02-28</time></dd>
</dl>
</div>
</div>
</main>
<aside class="gc-nttvs container">
<h2>Government of Canada activities and initiatives</h2>
<div id="gcwb_prts" class="wb-eqht row">
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a rel="external" href="#">
<h3 class="h5">[Activities and initiatives hyperlink text]</h3>
<img class="img-responsive thumbnail mrgn-bttm-sm" src="../img/features/355x113.png" alt="">
</a>
<p>Brief description of the initiative, task or information being promoted.</p>
</section>
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a rel="external" href="#">
<h3 class="h5">[Activities and initiatives hyperlink text]</h3>
<img class="img-responsive thumbnail mrgn-bttm-sm" src="../img/features/355x113.png" alt="">
</a>
<p>Brief description of the initiative, task or information being promoted.</p>
</section>
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a rel="external" href="#">
<h3 class="h5">[Activities and initiatives hyperlink text]</h3>
<img class="img-responsive thumbnail mrgn-bttm-sm" src="../img/features/355x113.png" alt="">
</a>
<p>Brief description of the initiative, task or information being promoted.</p>
</section>
</div>
</aside>
<footer role="contentinfo" id="wb-info">
<nav role="navigation" class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
<li><a href="https://www.canada.ca/en/news.html">News</a></li>
<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
<li><a href="http://pm.gc.ca/eng">Prime Minister</a></li>
<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
<li><a href="http://open.canada.ca/en/">Open government</a></li>
</ul> </nav>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>
<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-2 text-right">
<object type="image/svg+xml" tabindex="-1" role="img" data="../GCWeb/assets/wmms-blk.svg" aria-label="Symbol of the Government of Canada"></object>
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<script src="demos/feedback/demo/feedback.min.js"></script>
<!--[if lt IE 9]>
		<script src="../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../GCWeb/js/theme.min.js"></script>
</body>
</html>