<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Formulaire de rétroaction - Canada.ca</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<!-- Meta data -->
<meta name="description" content="Un formulaire normalisé pour soumettre une rétroaction au sujet d&#x27;une page ou d&#x27;un site Web particulier.">
<!-- Meta data-->
<!--[if gte IE 9 | !IE ]><!-->
<link href="../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../GCWeb/css/theme.min.css">
<!--<![endif]-->
<link rel="stylesheet" href="demos/feedback/demo/feedback.min.css">
<!--[if lt IE 9]>
		<link href="../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../GCWeb/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../wet-boew/css/noscript.min.css" /></noscript>
<!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
<script>dataLayer1 = [];</script>
<!-- End Google Tag Manager -->
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
<noscript><iframe title="Google Tag Manager" src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer1'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer1','GTM-TLGQ9K');</script>
<!-- End Google Tag Manager -->
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul><header role="banner">
<div id="wb-bnr" class="container">
<section id="wb-lng" class="visible-md visible-lg text-right">
<h2 class="wb-inv">Sélection de la langue</h2>
<div class="row">
<div class="col-md-12">
<ul class="list-inline margin-bottom-none">
<li><a lang="en" href="feedback-en.html">English</a></li>
</ul>
</div>
</div>
</section>
<div class="row">
<div class="brand col-xs-6">
<a href="https://www.canada.ca/fr.html"><span class="cndwrdmrk"><span class="wb-inv"> Symbole du gouvernement du Canada</span></span></a>
</div>
<section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="list-inline text-right chvrn">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
<section id="wb-srch" class="col-xs-6 text-right visible-md visible-lg">
<h2>Recherche</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Recherchez le site Web</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="27" maxlength="150" placeholder="Rechercher dans Canada.ca">
<datalist id="wb-srch-q-ac">
<!--[if lte IE 9]><select><![endif]-->
<!--[if lte IE 9]></select><![endif]-->
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
</div>
</form>
</section>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="https://www.canada.ca/fr/services/emplois.html">Emplois</a></li>
<li><a href="http://www.cic.gc.ca/francais/index.asp">Immigration</a></li>
<li><a href="https://voyage.gc.ca/">Voyage</a></li>
<li><a href="https://www.canada.ca/fr/services/entreprises.html">Entreprises</a></li>
<li><a href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
<li><a href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
<li><a href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
<li><a href="https://www.canada.ca/fr/services.html">Autres services</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Vous êtes ici :</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb">
<li><a href="https://www.canada.ca/fr.html">Accueil</a></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" class="container">
<h1 property="name" id="wb-cont">Formulaire de rétroaction</h1>
<div class="wb-frmvld wb-fdbck nojs-hide">
<p>Si vous avez des problèmes avec le formulaire suivant, vous pouvez utiliser une des <a href="#osc-avs">autres voies de service</a> pour communiquer avec nous. S'il vous plaît lire l'<a href="#pics-ecrp">énoncé de collecte de renseignements personnels</a> avant de compléter ce formulaire.</p>
<form action="#" method="get" id="fdbck-frm">
<input type="hidden" name="language" value="fr">
<div id="type">
<div class="form-group">
<label for="fbrsn" class="required"><span class="field-name">Raison pour communiquer avec nous</span> <strong class="required">(obligatoire)</strong></label>
<select class="form-control" name="fbrsn" id="fbrsn" required="required">
<option value="">Sélectionner une raison</option>
<option value="web">Problème critique avec le site Web</option>
<option value="improvement">Suggestion pour améliorer le site Web</option>
<option value="subject1">Question/commentaire sur sujet 1</option>
<option value="subject2">Question/commentaire sur sujet 2</option>
<option value="subject3">Question/commentaire sur sujet 3</option>
<option value="other">Autre</option>
</select>
</div>
<div class="form-group">
<label for="fbsbj"><span class="field-name">Objet</span></label>
<input class="form-control" type="text" id="fbsbj" name="fbsbj" size="45" maxlength="60">
</div>
<div class="form-group">
<label for="fbmsg" class="required"><span class="field-name">Message</span> <strong class="required">(obligatoire)</strong></label>
<textarea class="form-control" id="fbmsg" name="fbmsg" rows="5" cols="45" required="required"></textarea>
</div>
</div>
<section id="fbweb">
<h2>Problèmes avec le site Web</h2>
<a class="wb-show-onfocus" href="#fbcntc">Passer aux Coordonnées</a>
<div class="form-group">
<label for="fbpg"><span class="field-name">Adresse de la page (URL) ou description de la page</span></label>
<input class="form-control" type="text" id="fbpg" name="fbpg" size="80" maxlength="400">
</div>
<div class="form-group">
<label for="fbprb">Que faisiez-vous lorsque le problème s'est produit?</label>
<textarea class="form-control" id="fbprb" name="fbprb" rows="5" cols="45"></textarea>
</div>
<fieldset>
<legend>Avez-vous connu les problèmes suivants?</legend>
<div class="checkbox">
<label for="fbq1"><input class="problems" type="checkbox" name="problems[]" id="fbq1" value="petite police qui ne peut pas être modifiée?"> petite police qui ne peut pas être modifiée?</label>
</div>
<div class="checkbox">
<label for="fbq2"><input class="problems" type="checkbox" name="problems[]" id="fbq2" value="contraste de couleurs qui ne peut pas être ajusté?"> contraste de couleurs qui ne peut pas être ajusté?</label>
</div>
<div class="checkbox">
<label for="fbq3"><input class="problems" type="checkbox" name="problems[]" id="fbq3" value="information incertaine, erreurs typographiques ou fautes de grammaire?">information incertaine, erreurs typographiques ou fautes de grammaire?</label>
</div>
<div class="checkbox">
<label for="fbq4"><input class="problems" type="checkbox" name="problems[]" id="fbq4" value="acronyme ou jargon inexpliqué?"> acronyme ou jargon inexpliqué?</label>
</div>
<div class="checkbox">
<label for="fbq5"><input class="problems" type="checkbox" name="problems[]" id="fbq5" value="résultats de recherche confus?"> résultats de recherche confus?</label>
</div>
<div class="checkbox">
<label for="fbq6"><input class="problems" type="checkbox" name="problems[]" id="fbq6" value="navigation clavier de piètre qualité?"> navigation clavier de piètre qualité?</label>
</div>
<div class="checkbox">
<label for="fbq7"><input class="problems" type="checkbox" name="problems[]" id="fbq7" value="certains éléments trop petits pour cliquer dessus?"> certains éléments trop petits pour cliquer dessus?</label>
</div>
<div class="checkbox">
<label for="fbq8"><input class="problems" type="checkbox" name="problems[]" id="fbq8" value="images sans alternative texte?"> images sans alternative texte?</label>
</div>
<div class="checkbox">
<label for="fbq9"><input class="problems" type="checkbox" name="problems[]" id="fbq9" value="multimédia sans sous-titre ou texte équivalent?"> multimédia sans sous-titre ou texte équivalent?</label>
</div>
<div class="checkbox">
<label for="fbq10"><input class="problems" type="checkbox" name="problems[]" id="fbq10" value="objets qui se déplacent ou qui clignotent de façon incontrôlable?"> objets qui se déplacent ou qui clignotent de façon incontrôlable?</label>
</div>
<div class="checkbox">
<label for="fbq11"><input class="problems" type="checkbox" name="problems[]" id="fbq11" value="page incomplète ou inexistante (p. ex.&#160;: erreur «&#160;Page ne peut être trouvée&#160;»)"> page incomplète ou inexistante (<abbr title="par example">p. ex.</abbr>&#160;: erreur &#171;&#160;Page ne peut être trouvée&#160;&#187;)</label>
</div>
<div class="checkbox">
<label for="fbq12"><input class="problems" type="checkbox" name="problems[]" id="fbq12" value="message d'erreur confus ou manquant?"> message d'erreur confus ou manquant?</label>
</div>
<div class="form-group">
<label for="fbop">Autre problème</label>
<input class="form-control problems" type="text" id="fbop" name="fbop" size="45" maxlength="60">
</div>
</fieldset>
<div class="form-group">
<label for="fbaxs">Comment avez-vous accédé au site Web aujourd'hui?</label>
<select class="form-control" name="fbaxs" id="fbaxs">
<option value="desktop">Ordinateur de bureau</option>
<option value="laptop">Ordinateur portable</option>
<option value="mobile">Appareil sans fil</option>
</select>
</div>
<section id="fbcomp">
<h3>Information sur l'ordinateur de bureau et l'ordinateur portable</h3>
<fieldset>
<legend>Veuillez préciser la version et d'autres détails</legend>
<div class="form-group">
<label for="fbos">Système d'exploitation</label>
<input class="form-control" type="text" id="fbos" name="fbos" size="20" maxlength="100">
</div>
<div class="form-group">
<label for="fbdbrwsr">Navigateur</label>
<input class="form-control" type="text" id="fbdbrwsr" name="fbdbrwsr" size="20" maxlength="100">
</div>
<div class="form-group">
<label for="fbdaad">Matériel adapté/fonctionnel</label>
<input class="form-control" type="text" id="fbdaad" name="fbdaad" size="20" maxlength="100">
</div>
</fieldset>
</section>
<section id="fbmob">
<h3>Information sur l'appareil sans fil</h3>
<fieldset>
<legend>Veuillez préciser la version et d'autres détails</legend>à
<div class="form-group">
<label for="fbsphn">Type Smartphone</label>
<input class="form-control" type="text" id="fbsphn" name="fbsphn" size="20" maxlength="100">
</div>
<div class="form-group">
<label for="fbmbrwsr">Navigateur</label>
<input class="form-control" type="text" id="fbmbrwsr" name="fbmbrwsr" size="20" maxlength="100">
</div>
<div class="form-group">
<label for="fbmaad">Matériel adapté où fonctionnel</label>
<input class="form-control" type="text" id="fbmaad" name="fbmaad" size="20" maxlength="100">
</div>
</fieldset>
</section>
</section>
<section id="fbcntc">
<h2 class="wb-inv">Suivi</h2>
<div class="checkbox">
<label for="fbcntc1"><input type="checkbox" name="fbcntc1" id="fbcntc1" value="yes"> Veuillez communiquer avec moi si vous avez besoin de plus amples renseignements.</label>
</div>
<div class="checkbox">
<label for="fbcntc2"><input type="checkbox" name="fbcntc2" id="fbcntc2" value="yes"> Veuillez me fournir une réponse.</label>
</div>
<section id="fbinfo">
<h3>Coordonnées</h3>
<fieldset>
<legend>Veuillez fournir des renseignements qui pourraient servir à vous joindre</legend>
<div class="form-group">
<label for="fbnm"><span class="field-name">Nom</span></label>
<input class="form-control" type="text" id="fbnm" name="fbnm" size="45" maxlength="45" pattern=".{2,}" data-rule-minlength="2">
</div>
<div class="form-group">
<label for="fbeml" class="required"><span class="field-name">Adresse de courriel</span> <strong class="required">(obligatoire)</strong></label>
<input class="form-control" type="email" id="fbeml" name="fbeml" size="45" maxlength="60" required="required">
</div>
<div class="form-group">
<label for="fbhphn"><span class="field-name">Numéro de téléphone à domicile</span>, y compris l'indicatif régional (<abbr title="par example">p. ex.</abbr>&#160;: 123-456-7890)</label>
<input class="form-control" type="tel" id="fbhphn" name="fbhphn" size="12" maxlength="12" data-rule-phoneus="true">
</div>
<div class="form-group">
<label for="fbwphn"><span class="field-name">Numéro de téléphone au travail</span>, y compris l'indicatif régional (<abbr title="par example">p. ex.</abbr>&#160;: 123-456-7890)</label>
<input class="form-control" type="tel" id="fbwphn" name="fbwphn" size="12" maxlength="12" data-rule-phoneus="true">
</div>
<div class="form-group">
<label for="fbwphnxt"><span class="field-name">Numéro du poste au travail</span></label>
<input class="form-control" type="text" id="fbwphnxt" name="fbwphnxt" size="8" maxlength="8">
</div>
</fieldset>
</section>
</section>
<input type="submit" name="fbsbmt" id="fbsbmt" value="Soumettre la rétroaction" class="btn btn-primary">
</form>
<section>
<h2 id="pics-ecrp">Énoncé de collecte de renseignements personnels</h2>
<p>Tous les renseignements personnels créés, recueillis ou conservés par le ministère sont protégés par la <em><a href="http://laws-lois.justice.gc.ca/fra/lois/P-21/index.html" rel="external">Loi sur la protection des renseignements personnels</a></em>. Cela signifie qu’on vous informera des fins auxquelles ces renseignements sont recueillis et de la façon dont vous pouvez exercer votre droit d'accès à ces renseignements. Le cas échéant, on vous demandera d’exprimer votre consentement par rapport à ces renseignements.</p>
<section>
<h3 id="pc-cp">Communications publiques</h3>
<p>Les renseignements personnels que vous fournissez dans une demande d’informations peuvent être utilisés pour préparer une réponse. Ces renseignements personnels sont recueillis conformément à la <em class="highlight">[disposition pertinente de la loi habilitante du ministère]</em>. Ces renseignements peuvent être utilisés à des fins d’évaluation, de compilation de statistiques et d’établissement de rapports. Ces informations sont versées dans le fichier de renseignements personnels <em class="highlight">[Numéro du <abbr title="fichier de renseignements personnels">FRP</abbr> - Titre du <abbr title="fichier de renseignements personnels">FRP</abbr>]</em>. Il se peut que ces renseignements soient communiqués aux services responsables des programmes et des activités de <em class="highlight">[Titre d’usage du ministère]</em> si votre demande porte sur les programmes ou les activités de ce ministère. Dans ces cas, ces renseignements sont compris dans le fichier de renseignements personnels du service responsable du programme ou de l’activité.</p>
<p>La transmission de ces renseignements n'est pas protégée. Vous ne devriez donc pas inclure de renseignements personnels de nature délicate, comme votre numéro d'assurance sociale, dans votre message.</p>
<p>Si, après avoir lu cet avis, vous préférez ne pas présenter votre demande d'information par Internet, veuillez utiliser l’une des autres méthodes précisées ci-dessous.</p>
<address>
<dl id="osc-avs">
<dt><strong>Par téléphone&#160;:</strong></dt>
<dd><em class="highlight">[numéro de téléphone]</em></dd>
<dt><strong>Par la poste&#160;:</strong></dt>
<dd><em class="highlight">[adresse postale]</em></dd>
<dt><strong>En personne&#160;:</strong></dt>
<dd><em class="highlight">[adresse de l'édifice]</em></dd>
<dt><strong>Téléimprimeur&#160;:</strong></dt>
<dd><em class="highlight">[numéro de téléimprimeur]</em></dd>
</dl>
</address>
</section>
<section>
<h3 id="pi-divp">Demande d’informations sur la vie privée</h3>
<p>Si vous avez une question, un commentaire, une préoccupation ou une plainte au sujet de l’application de la <em><a href="http://laws-lois.justice.gc.ca/fra/lois/P-21/index.html" rel="external">Loi sur la protection des renseignements personnels</a></em> et des politiques connexes, veuillez communiquer avec le coordonnateur ministériel de la protection des renseignements personnels par courriel, à <em class="highlight">[Courriel du coordonnateur de la protection des renseignements personnels]</em> par téléphone, au <em class="highlight">[Numéro de téléphone du coordonnateur de la protection des renseignements personnels]</em> ou en écrivant à&#160;:</p>
<p><em class="highlight">[Adresse postale du coordonnateur de la protection des renseignements personnels]</em>.</p>
<p>Si vous n'êtes pas satisfait(e) de notre réponse à l'égard de vos préoccupations au sujet de la protection de vos renseignements personnels, vous pouvez communiquer le <a href="https://www.priv.gc.ca/fr/" rel="external">Commissariat à la protection de la vie privée du Canada</a> par courriel, à&#160;: <a href="mailto:info@priv.gc.ca">info@priv.gc.ca</a> ou par téléphone, au 1-800-282-1376.</p>
</section>
</section>
</div>
<div class="nojs-show">
<p>Veuillez utiliser une des méthodes précisées ci-dessous pour communiquer avec nous&#160;:</p>
<address>
<dl>
<dt><strong>Par courriel&#160;:</strong></dt>
<dd><em class="highlight">[adresse de courriel]</em></dd>
<dt><strong>Par téléphone&#160;:</strong></dt>
<dd><em class="highlight">[numéro de téléphone]</em></dd>
<dt><strong>Par la poste&#160;:</strong></dt>
<dd><em class="highlight">[adresse postale]</em></dd>
<dt><strong>En personne&#160;:</strong></dt>
<dd><em class="highlight">[adresse de l'édifice]</em></dd>
<dt><strong>Téléimprimeur&#160;:</strong></dt>
<dd><em class="highlight">[numéro de téléimprimeur]</em></dd>
</dl>
</address>
</div>
<div class="row pagedetails">
<div class="col-sm-6 col-lg-4 mrgn-tp-sm">
<a href="https://www.canada.ca/fr/signaler-probleme.html" class="btn btn-default btn-block">Signaler un problème ou une erreur sur cette page</a>
</div>
<div class="datemod col-xs-12 mrgn-tp-lg">
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2014-02-28</time></dd>
</dl>
</div>
</div>
</main>
<aside class="gc-nttvs container">
<h2>Activités et initiatives du gouvernement du Canada</h2>
<div id="gcwb_prts" class="wb-eqht row">
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a rel="external" href="#">
<h3 class="h5">[Texte de l’hyperlien d’activités et initiatives]</h3>
<img class="img-responsive thumbnail mrgn-bttm-sm" src="../img/features/355x113.png" alt="">
</a>
<p>Brève description de l’initiative, la tâche ou des renseignements en promotion.</p>
</section>
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a rel="external" href="#">
<h3 class="h5">[Texte de l’hyperlien d’activités et initiatives]</h3>
<img class="img-responsive thumbnail mrgn-bttm-sm" src="../img/features/355x113.png" alt="">
</a>
<p>Brève description de l’initiative, la tâche ou des renseignements en promotion.</p>
</section>
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a rel="external" href="#">
<h3 class="h5">[Texte de l’hyperlien d’activités et initiatives]</h3>
<img class="img-responsive thumbnail mrgn-bttm-sm" src="../img/features/355x113.png" alt="">
</a>
<p>Brève description de l’initiative, la tâche ou des renseignements en promotion.</p>
</section>
</div>
</aside>
<footer role="contentinfo" id="wb-info">
<nav role="navigation" class="container wb-navcurr">
<h2 class="wb-inv">Au sujet du gouvernement</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/fr/contact.html">Contactez-nous</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>
<li><a href="https://www.canada.ca/fr/nouvelles.html">Nouvelles</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>
<li><a href="https://www.canada.ca/fr/transparence/rapports.html">Rapports à l'échelle du gouvernement</a></li>
<li><a href="http://pm.gc.ca/fra">Premier ministre</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">Comment le gouvernement fonctionne</a></li>
<li><a href="http://ouvert.canada.ca/">Gouvernement ouvert</a></li>
</ul> </nav>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-10 ftr-urlt-lnk">
<h2 class="wb-inv">À propos du site</h2>
<ul>
<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
<li><a href="https://www1.canada.ca/fr/nouveausite.html">À propos de Canada.ca</a></li>
<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-2 text-right">
<object type="image/svg+xml" tabindex="-1" role="img" data="../GCWeb/assets/wmms-blk.svg" aria-label="Symbole du gouvernement du Canada"></object>
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<script src="demos/feedback/demo/feedback.min.js"></script>
<!--[if lt IE 9]>
		<script src="../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../GCWeb/js/theme.min.js"></script>
</body>
</html>