<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Thème Canada.ca - Canada.ca</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<!-- Meta data -->
<meta name="description" content="La Boîte à outils de l’expérience Web (BOEW) rassemble différents composants réutilisables et prêts-à-utiliser pour la conception et la mise à jour de sites Web innovateurs qui sont à la fois accessibles, conviviaux et interopérables. Tous ces composants réutilisables sont des logiciels libres mis à la disposition des ministères et des collectivités Web externes.">
<!-- Meta data-->
<!--[if gte IE 9 | !IE ]><!-->
<link href="../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../GCWeb/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../wet-boew/css/noscript.min.css" /></noscript>
<!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
<script>dataLayer1 = [];</script>
<!-- End Google Tag Manager -->
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
<noscript><iframe title="Google Tag Manager" src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer1'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer1','GTM-TLGQ9K');</script>
<!-- End Google Tag Manager -->
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul><header role="banner">
<div id="wb-bnr" class="container">
<section id="wb-lng" class="visible-md visible-lg text-right">
<h2 class="wb-inv">Sélection de la langue</h2>
<div class="row">
<div class="col-md-12">
<ul class="list-inline margin-bottom-none">
<li><a lang="en" href="index-en.html">English</a></li>
</ul>
</div>
</div>
</section>
<div class="row">
<div class="brand col-xs-6">
<a href="https://www.canada.ca/fr.html"><span class="cndwrdmrk"><span class="wb-inv"> Symbole du gouvernement du Canada</span></span></a>
</div>
<section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="list-inline text-right chvrn">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
<section id="wb-srch" class="col-xs-6 text-right visible-md visible-lg">
<h2>Recherche</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Recherchez le site Web</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="27" maxlength="150" placeholder="Rechercher dans Canada.ca">
<datalist id="wb-srch-q-ac">
<!--[if lte IE 9]><select><![endif]-->
<!--[if lte IE 9]></select><![endif]-->
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
</div>
</form>
</section>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="https://www.canada.ca/fr/services/emplois.html">Emplois</a></li>
<li><a href="http://www.cic.gc.ca/francais/index.asp">Immigration</a></li>
<li><a href="https://voyage.gc.ca/">Voyage</a></li>
<li><a href="https://www.canada.ca/fr/services/entreprises.html">Entreprises</a></li>
<li><a href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
<li><a href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
<li><a href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
<li><a href="https://www.canada.ca/fr/services.html">Autres services</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Vous êtes ici :</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb">
<li><a href="https://www.canada.ca/fr.html">Accueil</a></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" class="container">
<h1 property="name" id="wb-cont">Thème Canada.ca</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="docs/ref/GCWeb/GCWeb-fr.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/GCWeb/issues/new?title=Th%C3%A8me%20Canada.ca:%20">Questions ou commentaires?</a></li>
</ul>
<section>
<h2>Anglais</h2>
<div class="row"><div class="col-md-8">
<ul>
<li><a href="home-en.html">Page d’accueil<span class="wb-inv"> - anglais</span></a></li>
<li><a href="theme-en.html">Page d’atterrissage du thème<span class="wb-inv"> - anglais</span></a></li>
<li><a href="topic-en.html">Page d’atterrissage du sujet<span class="wb-inv"> - anglais</span></a></li>
<li><a href="institution-en.html">Profil institutionnel pour les grandes organisations<span class="wb-inv"> - anglais</span></a></li>
<li><a href="institution-en.html">Profil institutionnel pour les organisations sans lien de dépendance<span class="wb-inv"> - anglais</span></a></li>
<li><a href="institution-small-en.html">Profil institutionnel pour les petites organisations<span class="wb-inv"> - anglais</span></a></li>
<li><a href="content-en.html">Page de contenu<span class="wb-inv"> - anglais</span></a></li>
<li><a href="content-signedoff-en.html">Page de contenu - Session Fermée<span class="wb-inv"> - anglais</span></a></li>
<li><a href="content-signedon-en.html">Page de contenu - Session Ouverte<span class="wb-inv"> - anglais</span></a></li>
<li><a href="components-en.html">Page de composants<span class="wb-inv"> - anglais</span></a></li>
<li><a href="video-en.html">Page de contenu vidéo<span class="wb-inv"> - anglais</span></a></li>
<li><a href="feedback-en.html">Formulaire de rétroaction<span class="wb-inv"> - anglais</span></a></li>
<li><a href="widgets-en.html">Page de gadgets<span class="wb-inv"> - anglais</span></a></li>
<li><a href="localnav/task1/index-en.html">Exemples avec un menu de la section<span class="wb-inv"> - anglais</span></a></li>
<li><a href="splashpage.html">Page d’entrée<span class="wb-inv"> - anglais</span></a></li>
<li><a href="servermessage-en.html">Page de message du serveur<span class="wb-inv"> - anglais</span></a></li>
<li><a href="servermessage-en-fr.html">Page de message du serveur - anglais/français</a></li>
<li><a href="campaign-en.html">Campagne<span class="wb-inv"> - anglais</span></a></li>
<li><a href="event-en.html">Événement<span class="wb-inv"> - anglais</span></a></li>
<li><a href="service-en.html">Page d’accueil d’initiation de service simple<span class="wb-inv"> - anglais</span></a></li>
<li><a href="advancedservice/index-en.html">Page d’accueil d’initiation de service avancé<span class="wb-inv"> - anglais</span></a></li>
<li><a href="dept-en.html">Ministères et organismes<span class="wb-inv"> - anglais</span></a></li>
<li><a href="ministerial-en.html">Profil ministérielle<span class="wb-inv"> - anglais</span></a></li>
<li><a href="act-en.html">Lois<span class="wb-inv"> - anglais</span></a></li>
<li><a href="regulations-en.html">Règlements<span class="wb-inv"> - anglais</span></a></li>
<li><a href="topic-lowest-en.html">Page de sujet au plus bas niveau<span class="wb-inv"> - anglais</span></a></li>
<li><a href="organizational-en.html">Page profil de l’organisme<span class="wb-inv"> - anglais</span></a></li>
<li><a href="organizational-carousel-en.html">Page profil de l’organisme avec carousel<span class="wb-inv"> - anglais</span></a></li>
<li><a href="archived-en.html">Page archivée<span class="wb-inv"> - anglais</span></a></li>
<li><a href="404-en.html">Page d'erreur 404<span class="wb-inv"> - anglais</span></a></li>
<li><a href="404-en-fr.html">Page d'erreur 404 - anglais/français</a></li>
</ul>
</div><div class="col-md-4">
<section>
<h3>Plugiciel du thème</h3>
<ul>
<li><a href="demos/data-json/data-json-en.html" hreflang="en">Data JSON<span class="wb-inv"> - anglais</span></a> (<a hreflang="en" href="demos/data-json/data-json-doc-en.html">Documentation<span class="wb-inv"> - anglais</span></a>)</li>
<li><a href="demos/doaction/tblfilter-en.html" hreflang="en">Exécuter des actions<span class="wb-inv"> - anglais</span></a> (<a hreflang="en" href="demos/doaction/doaction-doc-en.html">Documentation<span class="wb-inv"> - anglais</span></a>)</li>
<li><a href="demos/data-json/template-en.html" hreflang="en">Gabarit HTML5<span class="wb-inv"> - anglais</span></a> (<a hreflang="en" href="demos/data-json/data-json-doc-en.html">Documentation<span class="wb-inv"> - anglais</span></a>)</li>
<li><a href="demos/jsonmanager/jsonmanager-en.html" hreflang="en">Gestionnaire JSON<span class="wb-inv"> - anglais</span></a> (<a hreflang="en" href="demos/jsonmanager/jsonmanager-doc-en.html">Documentation<span class="wb-inv"> - anglais</span></a>)</li>
<li><a href="demos/urlmapping/tblfilter-en.html" hreflang="en">Correspondance d'URL - Filtrage de tableau<span class="wb-inv"> - anglais</span></a> (<a hreflang="en" href="demos/urlmapping/urlmapping-doc-en.html">Documentation<span class="wb-inv"> - anglais</span></a>)</li>
<li><a href="demos/urlmapping/ajax-en.html" hreflang="en">Correspondance d'URL - Ajax<span class="wb-inv"> - anglais</span></a> (<a hreflang="en" href="demos/urlmapping/urlmapping-doc-en.html">Documentation<span class="wb-inv"> - anglais</span></a>)</li>
<li><a href="demos/urlmapping/patches-en.html" hreflang="en">Correspondance d'URL - Appliquer des correctifs JSON<span class="wb-inv"> - anglais</span></a> (<a hreflang="en" href="demos/urlmapping/urlmapping-doc-en.html">Documentation<span class="wb-inv"> - anglais</span></a>)</li>
<li><a href="demos/fieldflow/fieldflow-en.html" hreflang="en">Déroulement de champs<span class="wb-inv"> - anglais</span></a> (<a hreflang="en" href="demos/fieldflow/fieldflow-doc-en.html">Documentation<span class="wb-inv"> - anglais</span></a>)</li>
<li><a href="demos/fieldflow/basic-en.html" hreflang="en">Déroulement de champs avec des configurations de base<span class="wb-inv"> - anglais</span></a> (<a hreflang="en" href="demos/fieldflow/fieldflow-doc-en.html">Documentation<span class="wb-inv"> - anglais</span></a>)</li>
<li><a href="demos/fieldflow/advanced-en.html" hreflang="en">Déroulement de champs avancé<span class="wb-inv"> - anglais</span></a> (<a hreflang="en" href="demos/fieldflow/fieldflow-doc-en.html">Documentation<span class="wb-inv"> - anglais</span></a>)</li>
</ul>
</section>
</div></div>
</section>
<section>
<h2>Français</h2>
<div class="row"><div class="col-md-8">
<ul>
<li><a href="home-fr.html">Page d’accueil<span class="wb-inv"> - français</span></a></li>
<li><a href="theme-fr.html">Page d’atterrissage du thème<span class="wb-inv"> - français</span></a></li>
<li><a href="topic-fr.html">Page d’atterrissage du sujet<span class="wb-inv"> - français</span></a></li>
<li><a href="institution-fr.html">Profil institutionnel pour les grandes organisations<span class="wb-inv"> - français</span></a></li>
<li><a href="institution-arms-fr.html">Profil institutionnel pour les organisations sans lien de dépendance<span class="wb-inv"> - français</span></a></li>
<li><a href="institution-small-fr.html">Profil institutionnel pour les petites organisations<span class="wb-inv"> - français</span></a></li>
<li><a href="content-fr.html">Page de contenu<span class="wb-inv"> - français</span></a></li>
<li><a href="components-fr.html">Page de composants<span class="wb-inv"> - français</span></a></li>
<li><a href="video-fr.html">Page de contenu vidéo<span class="wb-inv"> - français</span></a></li>
<li><a href="feedback-fr.html">Formulaire de rétroaction<span class="wb-inv"> - français</span></a></li>
<li><a href="widgets-fr.html">Page de gadgets<span class="wb-inv"> - français</span></a></li>
<li><a href="localnav/task1/index-fr.html">Exemples avec un menu de la section<span class="wb-inv"> - français</span></a></li>
<li><a href="splashpage.html">Page d’entrée<span class="wb-inv"> - français</span></a></li>
<li><a href="servermessage-fr.html">Page de message du serveur<span class="wb-inv"> - français</span></a></li>
<li><a href="servermessage-fr-en.html">Page de message du serveur - français/anglais</a></li>
<li><a href="campaign-fr.html">Campagne<span class="wb-inv"> - français</span></a></li>
<li><a href="event-fr.html">Événement<span class="wb-inv"> - français</span></a></li>
<li><a href="service-fr.html">Page d’accueil d’initiation de service simple<span class="wb-inv"> - français</span></a></li>
<li><a href="advancedservice/index-fr.html">Page d’accueil d’initiation de service avancé<span class="wb-inv"> - français</span></a></li>
<li><a href="dept-fr.html">Ministères et organismes<span class="wb-inv"> - français</span></a></li>
<li><a href="ministerial-fr.html">Profil ministérielle<span class="wb-inv"> - français</span></a></li>
<li><a href="act-fr.html">Lois<span class="wb-inv"> - français</span></a></li>
<li><a href="regulations-fr.html">Règlements<span class="wb-inv"> - français</span></a></li>
<li><a href="topic-lowest-fr.html">Page de sujet au plus bas niveau<span class="wb-inv"> - français</span></a></li>
<li><a href="organizational-fr.html">Page profil de l’organisme<span class="wb-inv"> - français</span></a></li>
<li><a href="organizational-carousel-fr.html">Page profil de l’organisme avec carousel<span class="wb-inv"> - français</span></a></li>
<li><a href="archived-fr.html">Page archivée<span class="wb-inv"> - français</span></a></li>
<li><a href="404-fr.html">Page d'erreur 404<span class="wb-inv"> - français</span></a></li>
<li><a href="404-fr-en.html">Page d'erreur 404 - français/anglais</a></li>
</ul>
</div><div class="col-md-4">
<section>
<h3>Plugiciel du thème</h3>
<ul>
<li><a href="demos/data-json/data-json-fr.html">Data JSON<span class="wb-inv"> - français</span></a> (<a href="demos/data-json/data-json-doc-fr.html">Documentation<span class="wb-inv"> - français</span></a>)</li>
<li><a href="demos/doaction/tblfilter-fr.html">Exécuter des actions<span class="wb-inv"> - français</span></a> (<a href="demos/doaction/doaction-doc-fr.html">Documentation<span class="wb-inv"> - français</span></a>)</li>
<li><a href="demos/data-json/template-fr.html">Gabarit HTML5<span class="wb-inv"> - français</span></a> (<a href="demos/data-json/data-json-doc-fr.html">Documentation<span class="wb-inv"> - français</span></a>)</li>
<li><a href="demos/jsonmanager/jsonmanager-fr.html">Gestionnaire JSON<span class="wb-inv"> - français</span></a> (<a href="demos/jsonmanager/jsonmanager-doc-fr.html">Documentation<span class="wb-inv"> - français</span></a>)</li>
<li><a href="demos/urlmapping/tblfilter-fr.html">Correspondance d'URL - Filtrage de tableau<span class="wb-inv"> - français</span></a> (<a href="demos/urlmapping/urlmapping-doc-fr.html">Documentation<span class="wb-inv"> - français</span></a>)</li>
<li><a href="demos/urlmapping/ajax-fr.html">Correspondance d'URL - Ajax<span class="wb-inv"> - français</span></a> (<a href="demos/urlmapping/urlmapping-doc-fr.html">Documentation<span class="wb-inv"> - français</span></a>)</li>
<li><a href="demos/urlmapping/patches-fr.html">Correspondance d'URL - Appliquer des correctifs JSON<span class="wb-inv"> - français</span></a> (<a href="demos/urlmapping/urlmapping-doc-fr.html">Documentation<span class="wb-inv"> - français</span></a>)</li>
<li><a href="demos/fieldflow/fieldflow-fr.html">Déroulement de champs<span class="wb-inv"> - français</span></a> (<a href="demos/fieldflow/fieldflow-doc-fr.html">Documentation<span class="wb-inv"> - français</span></a>)</li>
<li><a href="demos/fieldflow/basic-fr.html">Déroulement de champs avec des configurations de base<span class="wb-inv"> - français</span></a> (<a href="demos/fieldflow/fieldflow-doc-fr.html">Documentation<span class="wb-inv"> - français</span></a>)</li>
<li><a href="demos/fieldflow/advanced-fr.html">Déroulement de champs avancé<span class="wb-inv"> - français</span></a> (<a href="demos/fieldflow/fieldflow-doc-fr.html">Documentation<span class="wb-inv"> - français</span></a>)</li>
</ul>
</section>
</div></div>
</section>
<div class="row pagedetails">
<div class="col-sm-6 col-lg-4 mrgn-tp-sm">
<a href="https://www.canada.ca/fr/signaler-probleme.html" class="btn btn-default btn-block">Signaler un problème ou une erreur sur cette page</a>
</div>
<div class="col-sm-3 mrgn-tp-sm pull-right">
<div class="wb-share" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div>
</div>
<div class="datemod col-xs-12 mrgn-tp-lg">
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2017-05-12</time></dd>
</dl>
</div>
</div>
</main>
<aside class="gc-nttvs container">
<h2>Activités et initiatives du gouvernement du Canada</h2>
<div id="gcwb_prts" class="wb-eqht row">
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a rel="external" href="#">
<h3 class="h5">[Texte de l’hyperlien d’activités et initiatives]</h3>
<img class="img-responsive thumbnail mrgn-bttm-sm" src="../img/features/355x113.png" alt="">
</a>
<p>Brève description de l’initiative, la tâche ou des renseignements en promotion.</p>
</section>
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a rel="external" href="#">
<h3 class="h5">[Texte de l’hyperlien d’activités et initiatives]</h3>
<img class="img-responsive thumbnail mrgn-bttm-sm" src="../img/features/355x113.png" alt="">
</a>
<p>Brève description de l’initiative, la tâche ou des renseignements en promotion.</p>
</section>
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a rel="external" href="#">
<h3 class="h5">[Texte de l’hyperlien d’activités et initiatives]</h3>
<img class="img-responsive thumbnail mrgn-bttm-sm" src="../img/features/355x113.png" alt="">
</a>
<p>Brève description de l’initiative, la tâche ou des renseignements en promotion.</p>
</section>
</div>
</aside>
<footer role="contentinfo" id="wb-info">
<nav role="navigation" class="container wb-navcurr">
<h2 class="wb-inv">Au sujet du gouvernement</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/fr/contact.html">Contactez-nous</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>
<li><a href="https://www.canada.ca/fr/nouvelles.html">Nouvelles</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>
<li><a href="https://www.canada.ca/fr/transparence/rapports.html">Rapports à l'échelle du gouvernement</a></li>
<li><a href="http://pm.gc.ca/fra">Premier ministre</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">Comment le gouvernement fonctionne</a></li>
<li><a href="http://ouvert.canada.ca/">Gouvernement ouvert</a></li>
</ul> </nav>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-10 ftr-urlt-lnk">
<h2 class="wb-inv">À propos du site</h2>
<ul>
<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
<li><a href="https://www1.canada.ca/fr/nouveausite.html">À propos de Canada.ca</a></li>
<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-2 text-right">
<object type="image/svg+xml" tabindex="-1" role="img" data="../GCWeb/assets/wmms-blk.svg" aria-label="Symbole du gouvernement du Canada"></object>
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../GCWeb/js/theme.min.js"></script>
</body>
</html>