<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>News - Canada.ca</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<!-- Meta data -->
<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities">
<!-- Meta data-->
<!--[if gte IE 9 | !IE ]><!-->
<link href="../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../GCWeb/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../wet-boew/css/noscript.min.css" /></noscript>
<!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
<script>dataLayer1 = [];</script>
<!-- End Google Tag Manager -->
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
<noscript><iframe title="Google Tag Manager" src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer1'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer1','GTM-TLGQ9K');</script>
<!-- End Google Tag Manager -->
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
</li>
</ul><header role="banner">
<div id="wb-bnr" class="container">
<section id="wb-lng" class="visible-md visible-lg text-right">
<h2 class="wb-inv">Language selection</h2>
<div class="row">
<div class="col-md-12">
<ul class="list-inline margin-bottom-none">
<li><a lang="fr" href="news-fr.html">Français</a></li>
</ul>
</div>
</div>
</section>
<div class="row">
<div class="brand col-xs-6">
<a href="https://www.canada.ca/en.html"><span class="cndwrdmrk"><span class="wb-inv"> Symbol of the Government of Canada</span></span></a>
</div>
<section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
<h2>Search and menus</h2>
<ul class="list-inline text-right chvrn">
<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
<section id="wb-srch" class="col-xs-6 text-right visible-md visible-lg">
<h2>Search</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Search website</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="27" maxlength="150" placeholder="Search Canada.ca">
<datalist id="wb-srch-q-ac">
<!--[if lte IE 9]><select><![endif]-->
<!--[if lte IE 9]></select><![endif]-->
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../ajax/sitemenu-en.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Topics menu</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="https://www.canada.ca/en/services/jobs.html">Jobs</a></li>
<li><a href="http://www.cic.gc.ca/english/index.asp">Immigration</a></li>
<li><a href="https://travel.gc.ca/">Travel</a></li>
<li><a href="https://www.canada.ca/en/services/business.html">Business</a></li>
<li><a href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
<li><a href="https://www.canada.ca/en/services/health.html">Health</a></li>
<li><a href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
<li><a href="https://www.canada.ca/en/services.html">More services</a></li>
</ul>
</div>
</div>
</nav>
</header>
<aside class="prm-flpr">
<div class="container">
<div class="row">
<h2 class="wb-inv">Promotions</h2>
<div class="wb-tabs carousel-s2 show-thumbs playing slow">
<ul role="tablist">
<li class="active">
<a href="#tab1"><img src="../img/promos/1170x347-1.png" alt=""><span class="wb-inv">Tab 1: Banff National Park</span></a>
</li>
<li>
<a href="#tab2"><img src="../img/promos/1170x347-2.png" alt=""><span class="wb-inv">Tab 2: Algonquin Provincial Park</span></a>
</li>
<li>
<a href="#tab3"><img src="../img/promos/1170x347-3.png" alt=""><span class="wb-inv">Tab 3: Rideau Canal</span></a>
</li>
</ul>
<div class="tabpanels">
<div role="tabpanel" id="tab1" class="in fade">
<a href="#" class="learnmore">
<figure>
<img src="../img/promos/1170x347-1.png" alt="">
<figcaption>
<p>Banff National Park </p>
</figcaption>
</figure>
</a>
</div>
<div role="tabpanel" id="tab2" class="out fade">
<a href="#" class="learnmore">
<figure>
<img src="../img/promos/1170x347-2.png" alt="">
<figcaption>
<p>Algonquin Provincial Park </p>
</figcaption>
</figure>
</a>
</div>
<div role="tabpanel" id="tab3" class="out fade">
<a href="#" class="learnmore">
<figure>
<img src="../img/promos/1170x347-3.png" alt="">
<figcaption>
<p>Rideau Canal </p>
</figcaption>
</figure>
</a>
</div>
</div>
</div>
</div>
</div>
</aside>
<main role="main" property="mainContentOfPage" class="container gc-news">
<h1 property="name" id="wb-cont">News</h1>
<div class="row">
<div class="col-sm-7 pull-left">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="clr-rght-sm clr-rght-md clr-rght-lg"></div>
<div class="col-sm-5 pull-right">
<section class="followus">
<h2>Follow:</h2>
<ul>
<li><a href="#facebook" class="facebook wb-lbx"><span class="wb-inv">Facebook</span></a></li>
<li><a href="#" class="twitter" rel="external"><span class="wb-inv">Twitter</span></a></li>
<li><a href="#youtube" class="youtube wb-lbx"><span class="wb-inv">YouTube</span></a></li>
<li><a href="#" class="flickr" rel="external"><span class="wb-inv">Flickr</span></a></li>
<li><a href="#" class="googleplus" rel="external"><span class="wb-inv">Google+</span></a></li>
<li><a href="#" class="pinterest" rel="external"><span class="wb-inv">Pinterest</span></a></li>
<li><a href="#" class="linkedin" rel="external"><span class="wb-inv">LinkedIn</span></a></li>
<li><a href="#" class="instagram" rel="external"><span class="wb-inv">Instagram</span></a></li>
</ul>
</section>
<section id="facebook" class="mfp-hide modal-dialog modal-content overlay-def">
<header class="modal-header">
<h2 class="modal-title">Facebook</h2>
</header>
<div class="modal-body">
<ul class="list-unstyled lst-spcd">
<li><a href="#" rel="external">[First Facebook account title]</a></li>
<li><a href="#" rel="external">[Second Facebook account title]</a></li>
</ul>
</div>
</section>
<section id="youtube" class="mfp-hide modal-dialog modal-content overlay-def">
<header class="modal-header">
<h2 class="modal-title">YouTube</h2>
</header>
<div class="modal-body">
<ul class="list-unstyled lst-spcd">
<li><a href="#" rel="external">[First YouTube account title]</a></li>
<li><a href="#" rel="external">[Second YouTube account title]</a></li>
<li><a href="#" rel="external">[Third YouTube account title]</a></li>
</ul>
</div>
</section>
</div>
</div>
<section class="gc-prtts">
<h2>Features</h2>
<div class="row">
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a href="#">
<h3 class="h5">[Feature hyperlink text]</h3>
<img src="../img/360x203.png" alt="" class="img-responsive thumbnail mrgn-bttm-sm">
</a>
<p>Brief description of the feature being promoted.</p>
</section>
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a href="#">
<h3 class="h5">[Feature hyperlink text]</h3>
<img src="../img/360x203.png" alt="" class="img-responsive thumbnail mrgn-bttm-sm">
</a>
<p>Brief description of the feature being promoted.</p>
</section>
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a href="#">
<h3 class="h5">[Feature hyperlink text]</h3>
<img src="../img/360x203.png" alt="" class="img-responsive thumbnail mrgn-bttm-sm">
</a>
<p>Brief description of the feature being promoted.</p>
</section>
</div>
</section><div class="row mrgn-tp-md">
<div class="col-sm-4">
<details open>
<summary><h2 class="h4">Filter Options</h2></summary>
<p class="mrgn-tp-md">Use filters to below options to change the focus of your results in following data table</p>
<form class="wb-tables-filter" data-bind-to="dataset-filter">
<div class="form-group">
<label for="dt_type">Data Type</label>
<select class="form-control" id="dt_type" name="dt_type" data-column="3">
<option value="">All news types</option>
<option value="News Releases">News Releases</option>
<option value="Backgrounders">Backgrounders</option>
<option value="Media Advisories">Media Advisories</option>
<option value="Speeches">Speeches</option>
<option value="Statements">Statements</option>
</select>
</div>
<div class="form-group">
<label for="dt_department">Department</label>
<select class="form-control" id="dt_department" name="dt_department" data-column="2">
<option value="">From any department</option>
<option value="Agriculture and Agri-Food Canada">Agriculture and Agri-Food Canada</option>
<option value="Atlantic Canada Opportunities Agency">Atlantic Canada Opportunities Agency</option>
<option value="Canadian Heritage">Canadian Heritage</option>
<option value="Infrastructure Canada">Infrastructure Canada</option>
<option value="Innovation, Science and Economic Development Canada">Innovation, Science and Economic Development Canada</option>
<option value="National Defence and the Canadian Armed Forces">National Defence and the Canadian Armed Forces</option>
<option value="Employment and Social Development Canada">Employment and Social Development Canada</option>
<option value="Global Affairs Canada">Global Affairs Canada</option>
<option value="Indigenous and Northern Affairs Canada">Indigenous and Northern Affairs Canada</option>
<option value="Competition Bureau">Competition Bureau</option>
<option value="Canadian Grain Commission">Canadian Grain Commission</option>
<option value="National Energy Board">National Energy Board</option>
<option value="Canadian Radio-television and Telecommunications Commission">Canadian Radio-television and Telecommunications Commission</option>
<option value="Public Health Agency of Canada">Public Health Agency of Canada</option>
<option value="Correctional Service Canada">Correctional Service Canada</option>
<option value="Parks Canada">Parks Canada</option>
<option value="Veterans Affairs Canada">Veterans Affairs Canada</option>
<option value="Health Canada">Health Canada</option>
<option value="National Film Board">National Film Board</option>
<option value="Government of Canada">Government of Canada</option>
<option value="Federal Economic Development Agency for Southern Ontario">Federal Economic Development Agency for Southern Ontario</option>
<option value="Canadian Environmental Assessment Agency">Canadian Environmental Assessment Agency</option>
<option value="Fisheries and Oceans Canada">Fisheries and Oceans Canada</option>
<option value="Canadian Institutes of Health Research">Canadian Institutes of Health Research</option>
<option value="Transportation Safety Board of Canada">Transportation Safety Board of Canada</option>
<option value="Canadian Nuclear Safety Commission">Canadian Nuclear Safety Commission</option>
<option value="Transport Canada">Transport Canada</option>
<option value="Treasury Board of Canada Secretariat">Treasury Board of Canada Secretariat</option>
<option value="Environment and Climate Change Canada">Environment and Climate Change Canada</option>
<option value="Finance Canada">Finance Canada</option>
<option value="Canada Economic Development for Quebec Regions">Canada Economic Development for Quebec Regions</option>
</select>
</div>
<div class="form-group">
<label for="dt_minister">Minister</label>
<select class="form-control" id="dt_minister" name="dt_minister" data-column="8">
<option value="">Related to any minister</option>
<option value="Hon. Lawrence MacAulay">Hon. Lawrence MacAulay</option>
<option value="Hon. Navdeep Singh Bains">Hon. Navdeep Singh Bains</option>
<option value="Hon. Amarjeet Sohi">Hon. Amarjeet Sohi</option>
<option value="Hon. Kirsty Duncan">Hon. Kirsty Duncan</option>
<option value="Hon. Jean-Yves Duclos">Hon. Jean-Yves Duclos</option>
<option value="Hon. Stéphane Dion">Hon. Stéphane Dion</option>
<option value="Hon. Carolyn Bennett">Hon. Carolyn Bennett</option>
<option value="Hon. Jane Philpott">Hon. Jane Philpott</option>
<option value="Hon. MaryAnn Mihychuk">Hon. MaryAnn Mihychuk</option>
<option value="Hon. Ralph Goodale">Hon. Ralph Goodale</option>
<option value="Hon. Catherine McKenna">Hon. Catherine McKenna</option>
<option value="Hon. Kent Hehr">Hon. Kent Hehr</option>
<option value="Hon. Harjit Singh Sajjan">Hon. Harjit Singh Sajjan</option>
<option value="Hon. Dominic LeBlanc">Hon. Dominic LeBlanc</option>
<option value="Hon. Mélanie Joly">Hon. Mélanie Joly</option>
<option value="Hon. Marc Garneau">Hon. Marc Garneau</option>
<option value="Hon. Scott Brison">Hon. Scott Brison</option>
<option value="Hon. Marie-Claude Bibeau">Hon. Marie-Claude Bibeau</option>
<option value="Hon. William Francis Morneau">Hon. William Francis Morneau</option>
<option value="Right Hon. Justin P. J. Trudeau">Right Hon. Justin P. J. Trudeau</option>
</select>
</div>
<div class="form-group">
<label for="dt_audience">For</label>
<select class="form-control" id="dt_audience" name="dt_audience" data-column="6">
<option value="">Everyone</option>
<option value="Media">Media</option>
<option value="Farmers">Farmers</option>
<option value="General Public">General Public</option>
<option value="Rural Community">Rural Community</option>
<option value="Travellers">Travellers</option>
<option value="Visitors">Visitors</option>
<option value="Business">Business</option>
<option value="Students">Students</option>
<option value="Parents">Parents</option>
<option value="Youth">Youth</option>
<option value="Employers">Employers</option>
<option value="Job Seekers">Job Seekers</option>
<option value="Government">Government</option>
<option value="Scientists">Scientists</option>
<option value="Veterans">Veterans</option>
<option value="Seniors">Seniors</option>
<option value="Children">Children</option>
<option value="Educators">Educators</option>
<option value="Aboriginal Peoples">Aboriginal Peoples</option>
<option value="Non-Governmental Organizations">Non-Governmental Organizations</option>
</select>
</div>
<div class="form-group">
<label for="dt_location">Location</label>
<select class="form-control" id="dt_location" name="dt_location" data-column="5">
<option value="">Anywhere</option>
<option value="Manitoba">Manitoba</option>
<option value="Canada">Canada</option>
<option value="Nova Scotia">Nova Scotia</option>
<option value="Alberta">Alberta</option>
<option value="Ontario">Ontario</option>
<option value="Newfoundland and Labrador">Newfoundland and Labrador</option>
<option value="New Brunswick">New Brunswick</option>
<option value="Saskatchewan">Saskatchewan</option>
<option value="British Columbia">British Columbia</option>
<option value="Quebec">Quebec</option>
<option value="Yukon Territory">Yukon Territory</option>
<option value="Prince Edward Island">Prince Edward Island</option>
</select>
</div>
<div class="row">
<div class="col-xs-6">
<button type="submit" class="btn btn-primary" aria-controls="dataset-filter">Filter</button>
</div>
<div class="col-xs-6">
<button type="reset" class="btn btn-default">Clear</button>
</div>
</div>
</form>
</details>
<section class="lnkbx well">
<h2 class="h4">Resources</h2>
<ul>
<li><a href="#">Canada Gazette</a></li>
<li><a href="#">Hansard</a></li>
<li><a href="#">Media Contacts</a></li>
</ul>
</section>
</div>
<div class="col-sm-8">
<table class="wb-tables table nws-tbl" id="dataset-filter" aria-live="polite" data-wb-tables='{
        "bDeferRender": true,
        "ajaxSource": "./demos/tables/ajax/datasource.json",
        "order": [1, "desc"],
         "columns": [
            { "data": "TITLE", "className": "nws-tbl-ttl h4" },
            { "data": "PUBDATE", "className": "nws-tbl-date" },
            { "data": "DEPT", "className": "nws-tbl-dept" },
            { "data": "TYPE", "className": "nws-tbl-type" },
            { "data": "TEASER",  "className": "nws-tbl-desc" },
            { "data": "LOCATION",  "visible": false },
            { "data": "AUDIENCE",  "visible": false },
            { "data": "SUBJECT", "visible": false },
            { "data": "MINISTER", "visible": false }
          ]}'>
<thead class="wb-inv">
<tr>
<th>Title</th>
<th>Publication date</th>
<th>Department</th>
<th>News Type</th>
<th>Summary</th>
<th>Location</th>
<th>For</th>
<th>Subject</th>
<th>Minister</th>
</tr>
</thead>
</table>
</div>
</div>
<div class="row pagedetails">
<div class="col-sm-6 col-lg-4 mrgn-tp-sm">
<a href="https://www.canada.ca/en/report-problem.html" class="btn btn-default btn-block">Report a problem or mistake on this page</a>
</div>
<div class="col-sm-3 mrgn-tp-sm pull-right">
<div class="wb-share" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div>
</div>
<div class="datemod col-xs-12 mrgn-tp-lg">
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2016-07-20</time></dd>
</dl>
</div>
</div>
</main>
<aside class="gc-nttvs container">
<h2>Government of Canada activities and initiatives</h2>
<div id="gcwb_prts" class="wb-eqht row">
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a rel="external" href="#">
<h3 class="h5">[Activities and initiatives hyperlink text]</h3>
<img class="img-responsive thumbnail mrgn-bttm-sm" src="../img/features/355x113.png" alt="">
</a>
<p>Brief description of the initiative, task or information being promoted.</p>
</section>
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a rel="external" href="#">
<h3 class="h5">[Activities and initiatives hyperlink text]</h3>
<img class="img-responsive thumbnail mrgn-bttm-sm" src="../img/features/355x113.png" alt="">
</a>
<p>Brief description of the initiative, task or information being promoted.</p>
</section>
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a rel="external" href="#">
<h3 class="h5">[Activities and initiatives hyperlink text]</h3>
<img class="img-responsive thumbnail mrgn-bttm-sm" src="../img/features/355x113.png" alt="">
</a>
<p>Brief description of the initiative, task or information being promoted.</p>
</section>
</div>
</aside>
<footer role="contentinfo" id="wb-info">
<nav role="navigation" class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
<li><a href="https://www.canada.ca/en/news.html">News</a></li>
<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
<li><a href="http://pm.gc.ca/eng">Prime Minister</a></li>
<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
<li><a href="http://open.canada.ca/en/">Open government</a></li>
</ul> </nav>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>
<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-2 text-right">
<object type="image/svg+xml" tabindex="-1" role="img" data="../GCWeb/assets/wmms-blk.svg" aria-label="Symbol of the Government of Canada"></object>
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../GCWeb/js/theme.min.js"></script>
</body>
</html>