<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>[Theme title] - Canada.ca</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<!-- Meta data -->
<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities">
<!-- Meta data-->
<!--[if gte IE 9 | !IE ]><!-->
<link href="../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../GCWeb/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../wet-boew/css/noscript.min.css" /></noscript>
<!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
<script>dataLayer1 = [];</script>
<!-- End Google Tag Manager -->
</head>
<body class="secondary" vocab="http://schema.org/" typeof="WebPage">
<!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
<noscript><iframe title="Google Tag Manager" src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer1'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer1','GTM-TLGQ9K');</script>
<!-- End Google Tag Manager -->
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
</li>
</ul><header role="banner">
<div id="wb-bnr" class="container">
<section id="wb-lng" class="visible-md visible-lg text-right">
<h2 class="wb-inv">Language selection</h2>
<div class="row">
<div class="col-md-12">
<ul class="list-inline margin-bottom-none">
<li><a lang="fr" href="theme-fr.html">Français</a></li>
</ul>
</div>
</div>
</section>
<div class="row">
<div class="brand col-xs-6">
<a href="https://www.canada.ca/en.html"><span class="cndwrdmrk"><span class="wb-inv"> Symbol of the Government of Canada</span></span></a>
</div>
<section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
<h2>Search and menus</h2>
<ul class="list-inline text-right chvrn">
<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
<section id="wb-srch" class="col-xs-6 text-right visible-md visible-lg">
<h2>Search</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Search website</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="27" maxlength="150" placeholder="Search Canada.ca">
<datalist id="wb-srch-q-ac">
<!--[if lte IE 9]><select><![endif]-->
<!--[if lte IE 9]></select><![endif]-->
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../ajax/sitemenu-en.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Topics menu</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="https://www.canada.ca/en/services/jobs.html">Jobs</a></li>
<li><a href="http://www.cic.gc.ca/english/index.asp">Immigration</a></li>
<li><a href="https://travel.gc.ca/">Travel</a></li>
<li><a href="https://www.canada.ca/en/services/business.html">Business</a></li>
<li><a href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
<li><a href="https://www.canada.ca/en/services/health.html">Health</a></li>
<li><a href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
<li><a href="https://www.canada.ca/en/services.html">More services</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb">
<li><a href="https://www.canada.ca/en.html">Home</a></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" class="container gc-theme">
<div class="row profile">
<div class="col-md-5">
<h1 property="name" id="wb-cont">[Theme title]</h1>
<p>1-2 sentences that describe the topics and top tasks that can be accessed on this page.</p>
<section class="followus">
<h2>Follow:</h2>
<ul>
<li><a href="#facebook" class="facebook wb-lbx"><span class="wb-inv">Facebook</span></a></li>
<li><a href="#" class="twitter" rel="external"><span class="wb-inv">Twitter</span></a></li>
<li><a href="#youtube" class="youtube wb-lbx"><span class="wb-inv">YouTube</span></a></li>
<li><a href="#" class="flickr" rel="external"><span class="wb-inv">Flickr</span></a></li>
<li><a href="#" class="googleplus" rel="external"><span class="wb-inv">Google+</span></a></li>
<li><a href="#" class="pinterest" rel="external"><span class="wb-inv">Pinterest</span></a></li>
<li><a href="#" class="linkedin" rel="external"><span class="wb-inv">LinkedIn</span></a></li>
<li><a href="#" class="instagram" rel="external"><span class="wb-inv">Instagram</span></a></li>
</ul>
</section>
<section id="facebook" class="mfp-hide modal-dialog modal-content overlay-def">
<header class="modal-header">
<h2 class="modal-title">Facebook</h2>
</header>
<div class="modal-body">
<ul class="list-unstyled lst-spcd">
<li><a href="#" rel="external">[First Facebook account title]</a></li>
<li><a href="#" rel="external">[Second Facebook account title]</a></li>
</ul>
</div>
</section>
<section id="youtube" class="mfp-hide modal-dialog modal-content overlay-def">
<header class="modal-header">
<h2 class="modal-title">YouTube</h2>
</header>
<div class="modal-body">
<ul class="list-unstyled lst-spcd">
<li><a href="#" rel="external">[First YouTube account title]</a></li>
<li><a href="#" rel="external">[Second YouTube account title]</a></li>
<li><a href="#" rel="external">[Third YouTube account title]</a></li>
</ul>
</div>
</section>
</div>
<div class="col-md-7">
<h2 class="wb-inv">Promotions</h2>
<div class="wb-tabs carousel-s2 playing" data-speed="slow">
<ul role="tablist">
<li class="active">
<a href="#tab1" title="Tab 1: [Title of destination page – call to action]"><img src="../img/promos/653x194-1.png" alt=""></a>
</li>
<li>
<a href="#tab2" title="Tab 2: [Title of destination page – call to action]"><img src="../img/promos/653x194-2.png" alt=""></a>
</li>
<li>
<a href="#tab3" title="Tab 3: [Title of destination page – call to action]"><img src="../img/promos/653x194-3.png" alt=""></a>
</li>
</ul>
<div role="tabpanel" id="tab1" class="in fade">
<a href="#" class="learnmore">
<figure>
<img src="../img/promos/653x194-1.png" alt="">
<figcaption>
<p>[Title of destination page – call to action]</p>
</figcaption>
</figure>
</a>
</div>
<div role="tabpanel" id="tab2" class="out fade">
<a href="#" class="learnmore">
<figure>
<img src="../img/promos/653x194-2.png" alt="">
<figcaption>
<p>[Title of destination page – call to action]</p>
</figcaption>
</figure>
</a>
</div>
<div role="tabpanel" id="tab3" class="out fade">
<a href="#" class="learnmore">
<figure>
<img src="../img/promos/653x194-3.png" alt="">
<figcaption>
<p>[Title of destination page – call to action]</p>
</figcaption>
</figure>
</a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4 mrgn-tp-lg pull-right">
<section class="lnkbx">
<h2>
Most requested
</h2>
<ul>
<li><a href="#"> [Top task hyperlink text]
</a></li>
<li><a href="#"> [Top task hyperlink text]
</a></li>
<li><a href="#"> [Top task hyperlink text]
</a></li>
<li><a href="#"> [Top task hyperlink text]
</a></li>
<li><a href="#"> [Top task hyperlink text]
</a></li>
<li><a href="#"> [Top task hyperlink text]
</a></li>
<li><a href="#"> [Top task hyperlink text]
</a></li>
<li><a href="#"> [Top task hyperlink text]
</a></li>
<li><a href="#"> [Top task hyperlink text]
</a></li>
<li><a href="#"> [Top task hyperlink text]
</a></li>
</ul>
</section>
</div>
<section class="col-md-8 pull-left mrgn-bttm-lg">
<h2>Services and information</h2>
<div class="row">
<section class="col-md-6 gc-drmt">
<h3 class="h5"><a href="#">[Topic hyperlink text]</a></h3>
<p>Summary of the information or tasks that can be accomplished on the topic page. Remove prose or promotional messaging. Use action verbs.</p>
</section>
<section class="col-md-6 gc-drmt">
<h3 class="h5"><a href="#">[Topic hyperlink text]</a></h3>
<p>Summary of the information or tasks that can be accomplished on the topic page. Remove prose or promotional messaging. Use action verbs.</p>
</section>
<div class="clearfix"></div>
<section class="col-md-6 gc-drmt">
<h3 class="h5"><a href="#">[Topic hyperlink text]</a></h3>
<p>Summary of the information or tasks that can be accomplished on the topic page. Remove prose or promotional messaging. Use action verbs.</p>
</section>
<section class="col-md-6 gc-drmt">
<h3 class="h5"><a href="#">[Topic hyperlink text]</a></h3>
<p>Summary of the information or tasks that can be accomplished on the topic page. Remove prose or promotional messaging. Use action verbs.</p>
</section>
<div class="clearfix"></div>
<section class="col-md-6 gc-drmt">
<h3 class="h5"><a href="#">[Topic hyperlink text]</a></h3>
<p>Summary of the information or tasks that can be accomplished on the topic page. Remove prose or promotional messaging. Use action verbs.</p>
</section>
<section class="col-md-6 gc-drmt">
<h3 class="h5"><a href="#">[Topic hyperlink text]</a></h3>
<p>Summary of the information or tasks that can be accomplished on the topic page. Remove prose or promotional messaging. Use action verbs.</p>
</section>
<div class="clearfix"></div>
<section class="col-md-6 gc-drmt">
<h3 class="h5"><a href="#">[Topic hyperlink text]</a></h3>
<p>Summary of the information or tasks that can be accomplished on the topic page. Remove prose or promotional messaging. Use action verbs.</p>
</section>
<section class="col-md-6 gc-drmt">
<h3 class="h5"><a href="#">[Topic hyperlink text]</a></h3>
<p>Summary of the information or tasks that can be accomplished on the topic page. Remove prose or promotional messaging. Use action verbs.</p>
</section>
<div class="clearfix"></div>
<section class="col-md-6 gc-drmt">
<h3 class="h5"><a href="#">[Topic hyperlink text]</a></h3>
<p>Summary of the information or tasks that can be accomplished on the topic page. Remove prose or promotional messaging. Use action verbs.</p>
</section>
<section class="col-md-6 gc-drmt">
<h3 class="h5"><a href="#">[Topic hyperlink text]</a></h3>
<p>Summary of the information or tasks that can be accomplished on the topic page. Remove prose or promotional messaging. Use action verbs.</p>
</section>
<div class="clearfix"></div>
</div>
</section>
<div class="clr-rght-md clr-rght-lg"></div>
<div class="pull-right col-md-4">
<section class="lnkbx">
<h2>More information for</h2>
<ul>
<li><a href="#">[Audience hyperlink text]</a></li>
<li><a href="#">[Audience hyperlink text]</a></li>
<li><a href="#">[Audience hyperlink text]</a></li>
</ul>
</section>
</div>
</div>
<section class="gc-prtts">
<h2>Features</h2>
<div class="row">
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a href="#">
<h3 class="h5">[Feature hyperlink text]</h3>
<img src="../img/360x203.png" alt="" class="img-responsive thumbnail mrgn-bttm-sm">
</a>
<p>Brief description of the feature being promoted.</p>
</section>
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a href="#">
<h3 class="h5">[Feature hyperlink text]</h3>
<img src="../img/360x203.png" alt="" class="img-responsive thumbnail mrgn-bttm-sm">
</a>
<p>Brief description of the feature being promoted.</p>
</section>
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a href="#">
<h3 class="h5">[Feature hyperlink text]</h3>
<img src="../img/360x203.png" alt="" class="img-responsive thumbnail mrgn-bttm-sm">
</a>
<p>Brief description of the feature being promoted.</p>
</section>
</div>
</section> <div class="row pagedetails">
<div class="col-sm-6 col-lg-4 mrgn-tp-sm">
<a href="https://www.canada.ca/en/report-problem.html" class="btn btn-default btn-block">Report a problem or mistake on this page</a>
</div>
<div class="col-sm-3 mrgn-tp-sm pull-right">
<div class="wb-share" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div>
</div>
<div class="datemod col-xs-12 mrgn-tp-lg">
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2014-10-24</time></dd>
</dl>
</div>
</div>
</main>
<aside class="gc-nttvs container">
<h2>Government of Canada activities and initiatives</h2>
<div id="gcwb_prts" class="wb-eqht row">
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a rel="external" href="#">
<h3 class="h5">[Activities and initiatives hyperlink text]</h3>
<img class="img-responsive thumbnail mrgn-bttm-sm" src="../img/features/355x113.png" alt="">
</a>
<p>Brief description of the initiative, task or information being promoted.</p>
</section>
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a rel="external" href="#">
<h3 class="h5">[Activities and initiatives hyperlink text]</h3>
<img class="img-responsive thumbnail mrgn-bttm-sm" src="../img/features/355x113.png" alt="">
</a>
<p>Brief description of the initiative, task or information being promoted.</p>
</section>
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a rel="external" href="#">
<h3 class="h5">[Activities and initiatives hyperlink text]</h3>
<img class="img-responsive thumbnail mrgn-bttm-sm" src="../img/features/355x113.png" alt="">
</a>
<p>Brief description of the initiative, task or information being promoted.</p>
</section>
</div>
</aside>
<footer role="contentinfo" id="wb-info">
<nav role="navigation" class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
<li><a href="https://www.canada.ca/en/news.html">News</a></li>
<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
<li><a href="http://pm.gc.ca/eng">Prime Minister</a></li>
<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
<li><a href="http://open.canada.ca/en/">Open government</a></li>
</ul> </nav>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>
<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-2 text-right">
<object type="image/svg+xml" tabindex="-1" role="img" data="../GCWeb/assets/wmms-blk.svg" aria-label="Symbol of the Government of Canada"></object>
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../GCWeb/js/theme.min.js"></script>
</body>
</html>