<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Exemple de vidéo - Canada.ca</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<!-- Meta data -->
<meta name="description" content="La Boîte à outils de l’expérience Web (BOEW) rassemble différents composants réutilisables et prêts-à-utiliser pour la conception et la mise à jour de sites Web innovateurs qui sont à la fois accessibles, conviviaux et interopérables. Tous ces composants réutilisables sont des logiciels libres mis à la disposition des ministères et des collectivités Web externes.">
<!-- Meta data-->
<!--[if gte IE 9 | !IE ]><!-->
<link href="../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../GCWeb/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../wet-boew/css/noscript.min.css" /></noscript>
<!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
<script>dataLayer1 = [];</script>
<!-- End Google Tag Manager -->
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
<noscript><iframe title="Google Tag Manager" src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer1'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer1','GTM-TLGQ9K');</script>
<!-- End Google Tag Manager -->
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul><header role="banner">
<div id="wb-bnr" class="container">
<section id="wb-lng" class="visible-md visible-lg text-right">
<h2 class="wb-inv">Sélection de la langue</h2>
<div class="row">
<div class="col-md-12">
<ul class="list-inline margin-bottom-none">
<li><a lang="en" href="video-en.html">English</a></li>
</ul>
</div>
</div>
</section>
<div class="row">
<div class="brand col-xs-6">
<a href="https://www.canada.ca/fr.html"><span class="cndwrdmrk"><span class="wb-inv"> Symbole du gouvernement du Canada</span></span></a>
</div>
<section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="list-inline text-right chvrn">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
<section id="wb-srch" class="col-xs-6 text-right visible-md visible-lg">
<h2>Recherche</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Recherchez le site Web</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="27" maxlength="150" placeholder="Rechercher dans Canada.ca">
<datalist id="wb-srch-q-ac">
<!--[if lte IE 9]><select><![endif]-->
<!--[if lte IE 9]></select><![endif]-->
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
</div>
</form>
</section>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="https://www.canada.ca/fr/services/emplois.html">Emplois</a></li>
<li><a href="http://www.cic.gc.ca/francais/index.asp">Immigration</a></li>
<li><a href="https://voyage.gc.ca/">Voyage</a></li>
<li><a href="https://www.canada.ca/fr/services/entreprises.html">Entreprises</a></li>
<li><a href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
<li><a href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
<li><a href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
<li><a href="https://www.canada.ca/fr/services.html">Autres services</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Vous êtes ici :</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb">
<li><a href="https://www.canada.ca/fr.html">Accueil</a></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" class="container">
<h1 property="name" id="wb-cont">Exemple de vidéo</h1>
<div class="row">
<section class="col-md-12">
<h2>MPEG4 (H264 + AAC) Source avec sous-titre intégré au HTML</h2>
<p>Cet exemple illustre l’utilisation d’un relevé de notes en ligne pour fournir des légendes. Cet exemple peut également démontrer le mécanisme de secours dans les navigateurs Web qui ne supporte pas les vidéos HTML5.</p>
<figure class="wb-mltmd">
<video poster="http://www.servicecanada.gc.ca/fra/video/images/te-lj-fra.jpg" title="Trouver un emploi">
<source type="video/mp4" src="http://video2.servicecanada.gc.ca/video/boew-wet/te-lj-fra.mp4">
<track src="#inline-captions" kind="captions" data-type="text/html" srclang="en" label="Français">
</video>
<figcaption id="inline-captions">
<h3>Trouver un emploi - Transcription et Sous-Titres HTML5</h3>
<p class="wet-boew-vd"><strong>(La vidéo débute par une image de l&#39;animatrice s&#39;avançant vers la caméra. Un trait rouge suit le texte «&#160;Trouver un emploi&#160;».)</strong></p>
<p><span class="wb-tmtxt" data-begin="2.34s" data-dur="3.04s">Bonjour, je m&#39;appelle Amélie et je travaille </span>
<span class="wb-tmtxt" data-begin="5.37s" data-dur="1.50s">à Service Canada.</span></p>
<p class="wet-boew-vd"><strong>(Coupure et plan moyen de l&#39;animatrice. DESSIN AU TRAIT&#160;: Le bonhomme-allumettes apparaît à l&#39;écran.)</strong></p>
<p><span class="wb-tmtxt" data-begin="6.87s" data-dur="2.24s">Vous savez que trouver un emploi est un travail à </span>
<span class="wb-tmtxt" data-begin="9.11s" data-dur="2.74s">temps plein qui exige beaucoup d&#39;efforts</span></p>
<p class="wet-boew-vd"><strong>(DESSIN AU TRAIT&#160;: Le bonhomme-allumettes penche la tête en signe de découragement, mais la relève ensuite avec énergie en regardant l&#39;écran d&#39;ordinateur qui apparaît à l&#39;écran.)</strong></p>
<p><span class="wb-tmtxt" data-begin="11.85s" data-dur="2.54s">mais il ne faut pas vous laisser décourager </span>
<span class="wb-tmtxt" data-begin="14.38s" data-dur="2.24s">par l&#39;ampleur de la tâche.</span></p>
<p><span class="wb-tmtxt" data-begin="16.62s" data-dur="2.77s">Nous avons mis à votre disposition de nombreux </span>
<span class="wb-tmtxt" data-begin="19.39s" data-dur="2.87s">outils et programmes en ligne pour vous aider </span>
<span class="wb-tmtxt" data-begin="22.26s" data-dur="2.00s">à trouver un emploi.</span></p>
<p class="wet-boew-vd"><strong>(Gros plan de l&#39;animatrice. Une page du site Guichet emplois apparaît à l&#39;écran. Les mots «&#160;Guichet emplois&#160;» apparaissent à l&#39;intérieur d&#39;une bulle.)</strong></p>
<p><span class="wb-tmtxt" data-begin="24.26s" data-dur="2.67s">Peu importe l&#39;emploi que vous cherchez, </span>
<span class="wb-tmtxt" data-begin="26.93s" data-dur="2.97s">vous trouverez sur Internet de nombreux sites Web </span>
<span class="wb-tmtxt" data-begin="29.90s" data-dur="3.00s">où les employeurs affichent leurs postes vacants.</span></p>
<p class="wet-boew-vd"><strong>(DESSIN AU TRAIT&#160;: Le bonhomme-allumettes se place de profil. Les mots «&#160;mis à jour quotidiennement&#160;» et «&#160;48 heures&#160;» apparaissent à l&#39;intérieur d&#39;une bulle sous «&#160;Guichet emplois&#160;».)</strong></p>
<p><span class="wb-tmtxt" data-begin="32.90s" data-dur="2.50s">L&#39;un de ces sites, Guichet emplois, </span>
<span class="wb-tmtxt" data-begin="35.40s" data-dur="2.47s">est mis à jour quotidiennement.</span></p>
<p><span class="wb-tmtxt" data-begin="37.87s" data-dur="2.40s">Vous y trouverez des occasions d&#39;emploi </span>
<span class="wb-tmtxt" data-begin="40.27s" data-dur="1.67s">partout au pays.</span></p>
<p><span class="wb-tmtxt" data-begin="41.94s" data-dur="2.97s">Et puisque le site est mis à jour quotidiennement, </span>
<span class="wb-tmtxt" data-begin="44.91s" data-dur="3.40s">n&#39;oubliez pas d&#39;y jeter un coup d&#39;oeil régulièrement.</span></p>
<p><span class="wb-tmtxt" data-begin="48.31s" data-dur="2.14s">Vous y trouverez les postes affichés au cours </span>
<span class="wb-tmtxt" data-begin="50.45s" data-dur="2.50s">des dernières 48 heures.</span></p>
<p class="wet-boew-vd"><strong>(Les mots «&#160;faites valoir vos compétences&#160;» et «&#160;liste des emplois correspondant à vos critères de recherche par courriel&#160;» apparaissent à l&#39;intérieur d&#39;une bulle sous «&#160;Guichet emplois&#160;».)</strong></p>
<p><span class="wb-tmtxt" data-begin="52.95s" data-dur="2.44s">Guichet emplois vous permet également de faire valoir </span>
<span class="wb-tmtxt" data-begin="55.39s" data-dur="3.27s">vos compétences, et de vous inscrire pour recevoir </span>
<span class="wb-tmtxt" data-begin="58.66s" data-dur="3.47s">par courriel une liste des emplois qui correspondent </span>
<span class="wb-tmtxt" data-begin="62.13s" data-dur="2.87s">à vos critères de recherche.</span></p>
<p class="wet-boew-vd"><strong>(Gros plan de l&#39;animatrice. Une photo de l&#39;édifice du Parlement apparaît en arrière-plan. DESSIN AU TRAIT&#160;: L&#39;adresse «&#160;emplois.gc.ca&#160;» apparaît sur une pancarte plantée dans la pelouse devant le Parlement, et le bonhomme-allumettes pointe vers la pancarte.)</strong></p>
<p><span class="wb-tmtxt" data-begin="65.00s" data-dur="3.40s">Si vous voulez travailler a gouvernement du Canada, </span>
<span class="wb-tmtxt" data-begin="68.40s" data-dur="3.87s">consultez le site emplois.gc.ca, </span>
<span class="wb-tmtxt" data-begin="72.27s" data-dur="2.97s">qui répertorie les postes ouverts au public </span>
<span class="wb-tmtxt" data-begin="75.24s" data-dur="3.14s">dans l&#39;ensemble de la fonction publique fédérale.</span></p>
<p><span class="wb-tmtxt" data-begin="78.38s" data-dur="2.17s">Notez que certains ministères, </span>
<span class="wb-tmtxt" data-begin="80.55s" data-dur="3.30s">comme l&#39;Agence du revenu du Canada et Parcs Canada, </span>
<span class="wb-tmtxt" data-begin="83.85s" data-dur="4.04s">affichent aussi les postes vacants sur leur propre site.</span></p>
<p class="wet-boew-vd"><strong>(Plan moyen de l&#39;animatrice. DESSIN AU TRAIT&#160;: Le bonhomme-allumettes pointe vers une page du site Guichet emplois où les mots «&#160;Nom d&#39;utilisateur&#160;» et «&#160;Mot de passe&#160;» sont mis en évidence.)</strong></p>
<p><span class="wb-tmtxt" data-begin="87.89s" data-dur="3.97s">Vous aurez fort probablement à préparer un curriculum vitae </span>
<span class="wb-tmtxt" data-begin="91.86s" data-dur="2.87s">et une lettre de présentation lorsque vous ferez </span>
<span class="wb-tmtxt" data-begin="94.73s" data-dur="3.10s">une demande d&#39;emploi, et bien entendu, </span>
<span class="wb-tmtxt" data-begin="97.83s" data-dur="2.27s">vous voudrez faire bonne impression.</span></p>
<p class="wet-boew-vd"><strong>(Les mots «&#160;Concepteur de CV&#160;» apparaissent à l&#39;intérieur d&#39;une bulle.)</strong></p>
<p><span class="wb-tmtxt" data-begin="100.10s" data-dur="1.77s">Nous pouvons vous aider!</span></p>
<p><span class="wb-tmtxt" data-begin="101.87s" data-dur="2.90s">Grâce à l&#39;outil Concepteur de CV, </span>
<span class="wb-tmtxt" data-begin="104.77s" data-dur="2.90s">que vous trouverez sur le site Guichet emplois, </span>
<span class="wb-tmtxt" data-begin="107.67s" data-dur="2.40s">vous pourrez obtenir des conseils, </span>
<span class="wb-tmtxt" data-begin="110.08s" data-dur="3.70s">choisir un modèle et créer un curriculum vitae </span>
<span class="wb-tmtxt" data-begin="113.78s" data-dur="2.20s">d&#39;allure professionnelle.</span></p>
<p class="wet-boew-vd"><strong>(Gros plan de l&#39;animatrice. Une page du site Guichet emplois apparaît à l&#39;écran. Les mots «&#160;Navigation carrière&#160;» apparaissent à l&#39;intérieur d&#39;une bulle.)</strong></p>
<p><span class="wb-tmtxt" data-begin="115.98s" data-dur="2.74s">Si vous ne savez pas quel type d&#39;emploi vous intéresse, </span>
<span class="wb-tmtxt" data-begin="118.72s" data-dur="3.44s">consultez l&#39;outil Navigation carrière, </span>
<span class="wb-tmtxt" data-begin="122.16s" data-dur="2.57s">qui pourra vous aider à choisir une carrière </span>
<span class="wb-tmtxt" data-begin="124.72s" data-dur="1.54s">qui vous convient.</span></p>
<p class="wet-boew-vd"><strong>(DESSIN AU TRAIT&#160;: Le bonhomme-allumettes parle à un autre bonhomme-allumettes assis derrière un bureau surmonté d&#39;un panneau où figurent les mots «&#160;orientation professionnelle&#160;».)</strong></p>
<p><span class="wb-tmtxt" data-begin="126.26s" data-dur="3.64s">Aussi, le gouvernement de votre province ou territoire </span>
<span class="wb-tmtxt" data-begin="129.90s" data-dur="2.57s">offre sans doute un service d&#39;orientation professionnelle </span>
<span class="wb-tmtxt" data-begin="132.47s" data-dur="3.47s">qui pourrait vous aider dans vos démarches.</span></p>
<p class="wet-boew-vd"><strong>(Gros plan de l&#39;animatrice. DESSIN AU TRAIT&#160;: Le logo de Service Canada apparaît et le bonhomme-allumettes fait un salut.)</strong></p>
<p><span class="wb-tmtxt" data-begin="135.94s" data-dur="3.00s">À Service Canada, nous sommes au service des gens.</span></p>
<p class="wet-boew-vd"><strong>(L&#39;écran devient noir.)</strong></p>
</figcaption>
</figure>
<details class="mrgn-tp-md">
<summary>Visualiser le code</summary>
<pre><code>&lt;figure class=&quot;wb-mltmd&quot;&gt;
&lt;video poster=&quot;http://www.servicecanada.gc.ca/fra/video/images/te-lj-fra.jpg&quot; title=&quot;Trouver un emploi&quot;&gt;
	&lt;source type=&quot;video/mp4&quot; src=&quot;http://video2.servicecanada.gc.ca/video/boew-wet/te-lj-fra.mp4&quot; /&gt;
	&lt;track src=&quot;#inline-captions&quot; kind=&quot;captions&quot; data-type=&quot;text/html&quot; srclang=&quot;en&quot; label=&quot;Français&quot; /&gt;
&lt;/video&gt;
&lt;figcaption&gt;
	&lt;h3&gt;Trouver un emploi - Transcription et Sous-Titres HTML5&lt;/h3&gt;
	&lt;p class=&quot;wet-boew-vd&quot;&gt;&lt;strong&gt;(La vidéo débute par une image de l&amp;#39;animatrice s&amp;#39;avançant vers la caméra. Un trait rouge suit le texte «&amp;#160;Trouver un emploi&amp;#160;».)&lt;/strong&gt;&lt;/p&gt;
	&lt;p&gt;&lt;span class=&quot;wb-tmtxt&quot; data-begin=&quot;2.34s&quot; data-dur=&quot;3.04s&quot;&gt;Bonjour, je m&amp;#39;appelle Amélie et je travaille &lt;/span&gt;
	&lt;span class=&quot;wb-tmtxt&quot; data-begin=&quot;5.37s&quot; data-dur=&quot;1.50s&quot;&gt;à Service Canada.&lt;/span&gt;&lt;/p&gt;
	...
&lt;/figcaption&gt;
&lt;/figure&gt;</code></pre>
</details>
</section>
</div>
<div class="row pagedetails">
<div class="col-sm-6 col-lg-4 mrgn-tp-sm">
<a href="https://www.canada.ca/fr/signaler-probleme.html" class="btn btn-default btn-block">Signaler un problème ou une erreur sur cette page</a>
</div>
<div class="col-sm-3 mrgn-tp-sm pull-right">
<div class="wb-share" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div>
</div>
<div class="datemod col-xs-12 mrgn-tp-lg">
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2014-08-26</time></dd>
</dl>
</div>
</div>
</main>
<aside class="gc-nttvs container">
<h2>Activités et initiatives du gouvernement du Canada</h2>
<div id="gcwb_prts" class="wb-eqht row">
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a rel="external" href="#">
<h3 class="h5">[Texte de l’hyperlien d’activités et initiatives]</h3>
<img class="img-responsive thumbnail mrgn-bttm-sm" src="../img/features/355x113.png" alt="">
</a>
<p>Brève description de l’initiative, la tâche ou des renseignements en promotion.</p>
</section>
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a rel="external" href="#">
<h3 class="h5">[Texte de l’hyperlien d’activités et initiatives]</h3>
<img class="img-responsive thumbnail mrgn-bttm-sm" src="../img/features/355x113.png" alt="">
</a>
<p>Brève description de l’initiative, la tâche ou des renseignements en promotion.</p>
</section>
<section class="col-lg-4 col-md-6 mrgn-bttm-md">
<a rel="external" href="#">
<h3 class="h5">[Texte de l’hyperlien d’activités et initiatives]</h3>
<img class="img-responsive thumbnail mrgn-bttm-sm" src="../img/features/355x113.png" alt="">
</a>
<p>Brève description de l’initiative, la tâche ou des renseignements en promotion.</p>
</section>
</div>
</aside>
<footer role="contentinfo" id="wb-info">
<nav role="navigation" class="container wb-navcurr">
<h2 class="wb-inv">Au sujet du gouvernement</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/fr/contact.html">Contactez-nous</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>
<li><a href="https://www.canada.ca/fr/nouvelles.html">Nouvelles</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>
<li><a href="https://www.canada.ca/fr/transparence/rapports.html">Rapports à l'échelle du gouvernement</a></li>
<li><a href="http://pm.gc.ca/fra">Premier ministre</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">Comment le gouvernement fonctionne</a></li>
<li><a href="http://ouvert.canada.ca/">Gouvernement ouvert</a></li>
</ul> </nav>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-10 ftr-urlt-lnk">
<h2 class="wb-inv">À propos du site</h2>
<ul>
<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
<li><a href="https://www1.canada.ca/fr/nouveausite.html">À propos de Canada.ca</a></li>
<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-2 text-right">
<object type="image/svg+xml" tabindex="-1" role="img" data="../GCWeb/assets/wmms-blk.svg" aria-label="Symbole du gouvernement du Canada"></object>
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../GCWeb/js/theme.min.js"></script>
</body>
</html>